Lower ground state due to counter-rotating wave interaction in trapped
  ion system
  We consider a single ion confined in a trap under radiation of two traveling
waves of lasers. In the strong-excitation regime and without the restriction of
Lamb-Dicke limit, the Hamiltonian of the system is similar to a driving
Jaynes-Cummings model without rotating wave approximation (RWA). The approach
we developed enables us to present a complete eigensolutions, which makes it
available to compare with the solutions under the RWA. We find that, the ground
state in our non-RWA solution is energically lower than the counterpart under
the RWA. If we have the ion in the ground state, it is equivalent to a spin
dependent force on the trapped ion. Discussion is made for the difference
between the solutions with and without the RWA, and for the relevant
experimental test, as well as for the possible application in quantum
information processing.
