Construction of initial data for 3+1 numerical relativity
  This lecture is devoted to the problem of computing initial data for the
Cauchy problem of 3+1 general relativity. The main task is to solve the
constraint equations. The conformal technique, introduced by Lichnerowicz and
enhanced by York, is presented. Two standard methods, the conformal
transverse-traceless one and the conformal thin sandwich, are discussed and
illustrated by some simple examples. Finally a short review regarding initial
data for binary systems (black holes and neutron stars) is given.
