Soft modes and NTE in Zn(CN)2 from Raman spectroscopy and first
  principles calculations
  We have studied Zn(CN)2 at high pressure using Raman spectroscopy, and report
Gruneisen parameters of the soft phonons. The phonon frequencies and eigen
vectors obtained from ab-initio calculations are used for the assignment of the
observed phonon spectra. Out of the eleven zone-centre optical modes, six modes
exhibit negative Gruneisen parameter. The calculations suggest that the soft
phonons correspond to the librational and translational modes of CN rigid unit,
with librational modes contributing more to thermal expansion. A rapid
disordering of the lattice is found above 1.6 GPa from X-ray diffraction.
