Effective potentials for quasicrystals from ab-initio data
  Classical effective potentials are indispensable for any large-scale
atomistic simulations, and the relevance of simulation results crucially
depends on the quality of the potentials used. For complex alloys like
quasicrystals, however, realistic effective potentials are practically
inexistent. We report here on our efforts to develop effective potentials
especially for quasicrystalline alloy systems. We use the so-called force
matching method, in which the potential parameters are adapted so as to
optimally reproduce the forces and energies in a set of suitably chosen
reference configurations. These reference data are calculated with ab-initio
methods. As a first application, EAM potentials for decagonal Al-Ni-Co,
icosahedral Ca-Cd, and both icosahedral and decagonal Mg-Zn quasicrystals have
been constructed. The influence of the potential range and degree of
specialisation on the accuracy and other properties is discussed and compared.
