Radiative losses and cut-offs of energetic particles at relativistic
  shocks
  We investigate the acceleration and simultaneous radiative losses of
electrons in the vicinity of relativistic shocks. Particles undergo pitch angle
diffusion, gaining energy as they cross the shock by the Fermi mechanism and
also emitting synchrotron radiation in the ambient magnetic field. A
semi-analytic approach is developed which allows us to consider the behaviour
of the shape of the spectral cut-off and the variation of that cut-off with the
particle pitch angle. The implications for the synchrotron emission of
relativistic jets, such as those in gamma ray burst sources and blazars, are
discussed.
