Discovery of a point-like very-high-energy gamma-ray source in Monoceros
  The complex Monoceros Loop SNR/Rosette Nebula region contains several
potential sources of very-high-energy (VHE) gamma-ray emission and two as yet
unidentified high-energy EGRET sources. Sensitive VHE observations are required
to probe acceleration processes in this region. The H.E.S.S. telescope array
has been used to search for very high-energy gamma-ray sources in this region.
CO data from the NANTEN telescope were used to map the molecular clouds in the
region, which could act as target material for gamma-ray production via
hadronic interactions. We announce the discovery of a new gamma-ray source,
HESS J0632+058, located close to the rim of the Monoceros SNR. This source is
unresolved by H.E.S.S. and has no clear counterpart at other wavelengths but is
possibly associated with the weak X-ray source 1RXS J063258.3+054857, the
Be-star MWC 148 and/or the lower energy gamma-ray source 3EG J0634+0521. No
evidence for an associated molecular cloud was found in the CO data.
