Solar System Constraints on Gauss-Bonnet Mediated Dark Energy
  Although the Gauss-Bonnet term is a topological invariant for general
relativity, it couples naturally to a quintessence scalar field, modifying
gravity at solar system scales. We determine the solar system constraints due
to this term by evaluating the post-Newtonian metric for a distributional
source. We find a mass dependent, 1/r^7 correction to the Newtonian potential,
and also deviations from the Einstein gravity prediction for light-bending. We
constrain the parameters of the theory using planetary orbits, the Cassini
spacecraft data, and a laboratory test of Newton's law, always finding
extremely tight bounds on the energy associated to the Gauss-Bonnet term. We
discuss the relevance of these constraints to late-time cosmological
acceleration.
