Decomposition numbers for finite Coxeter groups and generalised
  non-crossing partitions
  Given a finite irreducible Coxeter group $W$, a positive integer $d$, and
types $T_1,T_2,...,T_d$ (in the sense of the classification of finite Coxeter
groups), we compute the number of decompositions $c=\si_1\si_2 cdots\si_d$ of a
Coxeter element $c$ of $W$, such that $\si_i$ is a Coxeter element in a
subgroup of type $T_i$ in $W$, $i=1,2,...,d$, and such that the factorisation
is "minimal" in the sense that the sum of the ranks of the $T_i$'s,
$i=1,2,...,d$, equals the rank of $W$. For the exceptional types, these
decomposition numbers have been computed by the first author. The type $A_n$
decomposition numbers have been computed by Goulden and Jackson, albeit using a
somewhat different language. We explain how to extract the type $B_n$
decomposition numbers from results of B\'ona, Bousquet, Labelle and Leroux on
map enumeration. Our formula for the type $D_n$ decomposition numbers is new.
These results are then used to determine, for a fixed positive integer $l$ and
fixed integers $r_1\le r_2\le ...\le r_l$, the number of multi-chains $\pi_1\le
\pi_2\le ...\le \pi_l$ in Armstrong's generalised non-crossing partitions
poset, where the poset rank of $\pi_i$ equals $r_i$, and where the "block
structure" of $\pi_1$ is prescribed. We demonstrate that this result implies
all known enumerative results on ordinary and generalised non-crossing
partitions via appropriate summations. Surprisingly, this result on multi-chain
enumeration is new even for the original non-crossing partitions of Kreweras.
Moreover, the result allows one to solve the problem of rank-selected chain
enumeration in the type $D_n$ generalised non-crossing partitions poset, which,
in turn, leads to a proof of Armstrong's $F=M$ Conjecture in type $D_n$.
