Two new basaltic asteroids in the Outer Main Belt?
  The identification of basaltic asteroids in the asteroid Main Belt and the
description of their surface mineralogy is necessary to understand the
diversity in the collection of basaltic meteorites. Basaltic asteroids can be
identified from their visible reflectance spectra and are classified as V-type
in the usual taxonomies. In this work, we report visible spectroscopic
observations of two candidate V-type asteroids, (7472) Kumakiri and (10537)
1991 RY16, located in the outer Main Belt (a > 2.85 UA). These candidate have
been previously identified by Roig and Gil-Hutton (2006, Icarus 183, 411) using
the Sloan Digital Sky Survey colors. The spectroscopic observations have been
obtained at the Calar Alto Observatory, Spain, during observational runs in
November and December 2006. The spectra of these two asteroids show the steep
slope shortwards of 0.70 microns and the deep absorption feature longwards of
0.75 microns that are characteristic of V-type asteroids. However, the presence
of a shallow but conspicuous absorption band around 0.65 microns opens some
questions about the actual mineralogy of these two asteroids. Such band has
never been observed before in basaltic asteroids with the intensity we detected
it. We discuss the possibility for this shallow absorption feature to be caused
by the presence of chromium on the asteroid surface. Our results indicate that,
together with (1459) Magnya, asteroids (7472) Kumakiri and (10537) 1991 RY16
may be the only traces of basaltic material found up to now in the outer Main
Belt.
