2D-MIT as self-doping of a Wigner-Mott insulator
  We consider an interaction-driven scenario for the two-dimensional
metal-insulator transition in zero magnetic field (2D-MIT), based on melting
the Wigner crystal through vacancy-interstitial pair formation. We show that
the transition from the Wigner-Mott insulator to a heavy Fermi liquid emerges
as an instability to self-doping, resembling conceptually the solid to normal
liquid transition in He3. The resulting physical picture naturally explains
many puzzling features of the 2D-MIT.
