Near-Infrared Spectra of the Black Hole X-Ray Binary, A0620-00
  We present broadband NIR spectra of A0620-00 obtained with SpeX on the IRTF.
The spectrum is characterized by a blue continuum on which are superimposed
broad emission lines of HI and HeII and a host of narrower absorption lines of
neutral metals and molecules. Spectral type standard star spectra scaled to the
dereddened spectrum of A0620-00 in K exceed the A0620-00 spectrum in J and H
for all stars of spectral type K7V or earlier, demonstrating that the donor
star, unless later than K7V, cannot be the sole NIR flux source in A0620-00. In
addition, the atomic absorption lines in the K3V spectrum are too weak with
respect to those of A0620-00 even at 100% donor star contribution, restricting
the spectral type of the donor star in A0620-00 to later than K3V. Comparison
of the A0620-00 spectrum to scaled K star spectra indicates that the CO
absorption features are significantly weaker in A0620-00 than in field dwarf
stars. Fits of scaled model spectra of a Roche lobe-filling donor star to the
spectrum of A0620-00 show that the best match to the CO absorption lines is
obtained when the C abundance is reduced to [C/H] = -1.5. The donor star
contribution in the H waveband is determined to be 82+-2%. Combined with
previous published results from Froning & Robinson (2001) and Marsh et al.
(1994), this gives a precise mass for the black hole in A0620-00 of M_BH =
9.7+-0.6 M_solar.
