A Comparison between Anomalous 6-cm H$_2$CO Absorption and CO(1-0)
  Emission in the L1204/S140
  We report observations of the dust cloud L1204 with the Onsala 25-m telescope
in the 6 cm (1$_{11}-1_{10}$) transition of \htco. The observed region includes
the
  S140 H${\alpha}$ arc. This spectral line is seen here in absorption against
the cosmic microwave background, indicating the presence of widespread warm
molecular gas at intermediate densities. Overall, the distributions of H$_2$CO
and CO (taken from the literature) are fairly similar, though significant
differences exist at small scales. Most notably, while the CO peak is nearly
coincident with the S140 H${\alpha}$ arc, the maximum H$_2$CO absorption is
clearly separated from it by a full 10$'$ beam ($\sim$ 3 pc). We argue that
these differences result from differing abundances and excitation requirements.
The CO(1-0) line is more optically thick and more biased towards warm gas than
the H$_2$CO 6 cm line. On the other hand, formaldehyde is more easily
photodissociated and is, therefore, a poorer tracer of the molecular gas
located immediately behind Photon Dominated Regions.
