Mapping radii of metric spaces
  It is known that every closed curve of length \leq 4 in R^n (n>0) can be
surrounded by a sphere of radius 1, and that this is the best bound. Letting S
denote the circle of circumference 4, with the arc-length metric, we here
express this fact by saying that the "mapping radius" of S in R^n is 1.
  Tools are developed for estimating the mapping radius of a metric space X in
a metric space Y. In particular, it is shown that for X a bounded metric space,
the supremum of the mapping radii of X in all convex subsets of normed metric
spaces is equal to the infimum of the sup norms of all convex linear
combinations of the functions d(x,-): X --> R (x\in X).
  Several explicit mapping radii are calculated, and open questions noted.
