Tuning correlation effects with electron-phonon interactions
  We investigate the effect of tuning the phonon energy on the correlation
effects in models of electron-phonon interactions using DMFT. In the regime
where itinerant electrons, instantaneous electron-phonon driven correlations
and static distortions compete on similar energy scales, we find several
interesting results including (1) A crossover from band to Mott behavior in the
spectral function, leading to hybrid band/Mott features in the spectral
function for phonon frequencies slightly larger than the band width. (2) Since
the optical conductivity depends sensitively on the form of the spectral
function, we show that such a regime should be observable through the low
frequency form of the optical conductivity. (3) The resistivity has a double
kondo peak arrangement
