Complete Shrinking Ricci Solitons have Finite Fundamental Group
  We show that if a complete Riemannian manifold supports a vector field such
that the Ricci tensor plus the Lie derivative of the metric with respect to the
vector field has a positive lower bound, then the fundamental group is finite.
In particular, it follows that complete shrinking Ricci solitons and complete
smooth metric measure spaces with a positive lower bound on the Bakry-Emery
tensor have finite fundamental group. The method of proof is to generalize
arguments of Garcia-Rio and Fernandez-Lopez in the compact case.
