Effects of Dirac sea on pion propagation in asymmetric nuclear matter
  We study pion propagation in asymmetric nuclear matter (ANM). One of the
interesting consequences of pion propagation in ANM is the mode splitting for
the different charged states of pions. First we describe the pion-nucleon
dynamics using the non-chiral model where one starts with pseudoscalar (PS)
$\pi$N coupling and the pseudovector (PV) representation is obtained via
suitable non-linear field transformations. For both of these cases the effect
of the Dirac sea is estimated. Subsequently, we present results using the
chiral effective Lagrangian where the short-distance behavior (Dirac vacuum) is
included by re-defining the field parameters as done in the modern effective
field theory approach developed recently. The results are compared with the
previous calculations for the case of symmetric nuclear matter (SNM). Closed
form analytical results are presented for the effective pion masses and
dispersion relations by making hard nucleon loop (HNL) approximation and
suitable density expansion.
