Random Matrix Theory at Nonzero $\mu$ and $T$
  We review applications of random matrix theory to QCD at nonzero temperature
and chemical potential. The chiral phase transition of QCD and QCD-like
theories is discussed in terms of eigenvalues of the Dirac operator. We show
that for QCD at $\mu \ne 0$, which has a sign problem, the discontinuity in the
chiral condensate is due to an alternative to the Banks-Casher relation. The
severity of the sign problem is analyzed in the microscopic domain of QCD.
