Phonon-mediated decay of an atom in a surface-induced potential
  We study phonon-mediated transitions between translational levels of an atom
in a surface-induced potential. We present a general master equation governing
the dynamics of the translational states of the atom. In the framework of the
Debye model, we derive compact expressions for the rates for both upward and
downward transitions. Numerical calculations for the transition rates are
performed for a deep silica-induced potential allowing for a large number of
bound levels as well as free states of a cesium atom. The total absorption rate
is shown to be determined mainly by the bound-to-bound transitions for deep
bound levels and by bound-to-free transitions for shallow bound levels.
Moreover, the phonon emission and absorption processes can be orders of
magnitude larger for deep bound levels as compared to the shallow bound ones.
We also study various types of transitions from free states. We show that, for
thermal atomic cesium with temperature in the range from 100 $\mu$K to 400
$\mu$K in the vicinity of a silica surface with temperature of 300 K, the
adsorption (free-to-bound decay) rate is about two times larger than the
heating (free-to-free upward decay) rate, while the cooling (free-to-free
downward decay) rate is negligible.
