The effect of Topcolor Assisted Technicolor, and other models, on
  Neutrino Oscillation
  New physics beyond the Standard Model can lead to extra matter effects on
neutrino oscillation if the new interactions distinguish among the three
flavors of neutrino. In Ref.1, we argued that a long-baseline neutrino
oscillation experiment in which the Fermilab-NUMI beam in its high-energy mode
is aimed at the planned Hyper-Kamiokande detector would be capable of
constraining the size of those extra matter effects, provided the vacuum value
of \sin^2 2\theta_{23} is not too close to one. In this talk, we discuss how
such a constraint would translate into limits on the coupling constants and
masses of new particles in models such as topcolor assisted technicolor.
