Molecular circuits based on graphene nano-ribbon junctions
  Graphene nano-ribbons junctions based electronic devices are proposed in this
Letter. Non-equilibrium Green function calculations show that nano-ribbon
junctions tailored from single layer graphene with different edge shape and
width can act as metal-semiconductor junctions and quantum dots can be
implemented. In virtue of the possibilities of patterning monolayer graphene
down to atomic precision, these structures, quite different from the previously
reported two-dimensional bulk graphene or carbon nanotube devices, are expected
to be used as the building blocks of the future nano-electronics.
