The Kilodegree Extremely Little Telescope (KELT): A Small Robotic
  Telescope for Large-Area Synoptic Surveys
  The Kilodegree Extremely Little Telescope (KELT) project is a survey for
planetary transits of bright stars. It consists of a small-aperture, wide-field
automated telescope located at Winer Observatory near Sonoita, Arizona. The
telescope surveys a set of 26 x 26 degree fields, together covering about 25%
of the Northern sky, targeting stars in the range of 8<V<10 mag, searching for
transits by close-in Jupiters. This paper describes the system hardware and
software and discusses the quality of the observations. We show that KELT is
able to achieve the necessary photometric precision to detect planetary
transits around solar-type main sequence stars.
