Extended solar emission - an analysis of the EGRET data
  The Sun was recently predicted to be an extended source of gamma-ray
emission, produced by inverse-Compton scattering of cosmic-ray electrons with
the solar radiation. The emission was predicted to contribute to the diffuse
extragalactic background even at large angular distances from the Sun. While
this emission is expected to be readily detectable in future by GLAST, the
situation for available EGRET data is more challenging. We present a detailed
study of the EGRET database, using a time dependent analysis, accounting for
the effect of the emission from 3C 279, the moon, and other sources, which
interfere with the solar signal. The technique has been tested on the moon
signal, with results consistent with previous work. We find clear evidence for
emission from the Sun and its vicinity. The observations are compared with our
model for the extended emission.
