Mass and Temperature of the TWA 7 Debris Disk
  We present photometric detections of dust emission at 850 and 450 micron
around the pre-main sequence M1 dwarf TWA 7 using the SCUBA camera on the James
Clerk Maxwell Telescope. These data confirm the presence of a cold dust disk
around TWA 7, a member of the TW Hydrae Association. Based on the 850 micron
flux, we estimate the mass of the disk to be 18 lunar masses (0.2 Earth masses)
assuming a mass opacity of 1.7 cm^2/g with a temperature of 45 K. This makes
the TWA 7 disk (d=55 pc) an order of magnitude more massive than the disk
reported around AU Microscopii (GL 803), the closest (9.9 pc) debris disk
detected around an M dwarf. This is consistent with TWA 7 being slightly
younger than AU Mic. We find that the mid-IR and submillimeter data require the
disk to be comprised of dust at a range of temperatures. A model in which the
dust is at a single radius from the star, with a range of temperatures
according to grain size, is as effective at fitting the emission spectrum as a
model in which the dust is of uniform size, but has a range of temperatures
according to distance. We discuss this disk in the context of known disks in
the TW Hydrae Association and around low-mass stars; a comparison of masses of
disks in the TWA reveals no trend in mass or evolutionary state (gas-rich vs.
debris) as a function of spectral type.
