Annealed importance sampling of dileucine peptide
  Annealed importance sampling is a means to assign equilibrium weights to a
nonequilibrium sample that was generated by a simulated annealing protocol. The
weights may then be used to calculate equilibrium averages, and also serve as
an ``adiabatic signature'' of the chosen cooling schedule. In this paper we
demonstrate the method on the 50-atom dileucine peptide, showing that
equilibrium distributions are attained for manageable cooling schedules. For
this system, as naively implemented here, the method is modestly more efficient
than constant temperature simulation. However, the method is worth considering
whenever any simulated heating or cooling is performed (as is often done at the
beginning of a simulation project, or during an NMR structure calculation), as
it is simple to implement and requires minimal additional CPU expense.
Furthermore, the naive implementation presented here can be improved.
