A General Nonlinear Fokker-Planck Equation and its Associated Entropy
  A recently introduced nonlinear Fokker-Planck equation, derived directly from
a master equation, comes out as a very general tool to describe
phenomenologically systems presenting complex behavior, like anomalous
diffusion, in the presence of external forces. Such an equation is
characterized by a nonlinear diffusion term that may present, in general, two
distinct powers of the probability distribution. Herein, we calculate the
stationary-state distributions of this equation in some special cases, and
introduce associated classes of generalized entropies in order to satisfy the
H-theorem. Within this approach, the parameters associated with the transition
rates of the original master-equation are related to such generalized
entropies, and are shown to obey some restrictions. Some particular cases are
discussed.
