Competitive nucleation and the Ostwald rule in a generalized Potts model
  with multiple metastable phases
  We introduce a simple nearest-neighbor spin model with multiple metastable
phases, the number and decay pathways of which are explicitly controlled by the
parameters of the system. With this model we can construct, for example, a
system which evolves through an arbitrarily long succession of metastable
phases. We also construct systems in which different phases may nucleate
competitively from a single initial phase. For such a system, we present a
general method to extract from numerical simulations the individual nucleation
rates of the nucleating phases. The results show that the Ostwald rule, which
predicts which phase will nucleate, must be modified probabilistically when the
new phases are almost equally stable. Finally, we show that the nucleation rate
of a phase depends, among other things, on the number of other phases
accessible from it.
