Application of Ewald summations to long-range dispersion forces
  We present results illustrating the effects of using explicit summation terms
for the $r^{-6}$ dispersion term on the interfacial properties of a
Lennard-Jones fluid and SPC/E water. For the Lennard-Jones fluid, we find that
the use of long-range summations, even with a short ``crossover radius,''
yields results that are consistent with simulations using large cutoff radii.
Simulations of SPC/E water demonstrate that the long-range dispersion forces
are of secondary importance to the Coulombic forces. In both cases, we find
that the ratio of box size $L_{\parallel}$ to crossover radius $r_{\rm
c}^{\mathbf k}$ plays an important role in determining the magnitude of the
long-range dispersion correction, although its effect is secondary when
Coulombic interactions are also present.
