Possible non-thermal nature of the soft-excess emission in the cluster
  of galaxies Sersic 159-03
  We present an analysis of new Suzaku data and archival data from XMM-Newton
of the cluster of galaxies Sersic 159-03, which has a strong soft X-ray excess
emission component. The Suzaku observation confirms the presence of the soft
excess emission, but it does not confirm the presence of redshifted OVII lines
in the cluster. Radial profiles and 2D maps derived from XMM-Newton
observations show that the soft excess emission has a strong peak at the
position of the central cD galaxy and the maps do not show any significant
azimuthal variations. Although the soft excess emission can be fitted equally
well with both thermal and non-thermal models, its spatial distribution is
neither consistent with the models of intercluster warm-hot filaments, nor with
models of clumpy warm intracluster gas associated with infalling groups. Using
the data obtained by the XMM-Newton Reflection Grating Spectrometers we do not
confirm the presence of the warm gas in the cluster centre with the expected
properties assuming the soft excess is of thermal origin. The observed
properties of the soft excess emission are consistent with the non-thermal
interpretation. While the high density of relativistic electrons associated
with the peak of the soft emission in the cluster centre might have been
provided by an active galactic nucleus in the central cD galaxy, the underlying
population might have been accelerated in diffuse shocks.
