Geometric phase of an atom inside an adiabatic radio frequency potential
  We investigate the geometric phase of an atom inside an adiabatic radio
frequency (rf) potential created from a static magnetic field (B-field) and a
time dependent rf field. The spatial motion of the atomic center of mass is
shown to give rise to a geometric phase, or Berry's phase, to the adiabatically
evolving atomic hyperfine spin along the local B-field. This phase is found to
depend on both the static B-field along the semi-classical trajectory of the
atomic center of mass and an ``effective magnetic field'' of the total B-field,
including the oscillating rf field. Specific calculations are provided for
several recent atom interferometry experiments and proposals utilizing
adiabatic rf potentials.
