Super Star Cluster Velocity Dispersions and Virial Masses in the M82
  Nuclear Starburst
  We use high-resolution near-infrared spectroscopy from Keck Observatory to
measure the stellar velocity dispersions of 19 super star clusters (SSCs) in
the nuclear starburst of M82. The clusters have ages on the order of 10 Myr,
which is many times longer than the crossing times implied by their velocity
dispersions and radii. We therefore apply the Virial Theorem to derive the
kinematic mass for 15 of the SSCs. The SSCs have masses of 2 x 10^5 to 4 x 10^6
solar masses, with a total population mass of 1.4 x 10^7 solar masses.
Comparison of the loci of the young M82 SSCs and old Milky Way globular
clusters in a plot of radius versus velocity dispersion suggests that the SSCs
are a population of potential globular clusters. We present the mass function
for the SSCs, and find a power law fit with an index of gamma = -1.91 +/- 0.06.
This result is nearly identical to the mass function of young SSCs in the
Antennae galaxies.
