Relativistic treatment in D-dimensions to a spin-zero particle with
  noncentral equal scalar and vector ring-shaped Kratzer potential
  The Klein-Gordon equation in D-dimensions for a recently proposed Kratzer
potential plus ring-shaped potential is solved analytically by means of the
conventional Nikiforov-Uvarov method. The exact energy bound-states and the
corresponding wave functions of the Klein-Gordon are obtained in the presence
of the noncentral equal scalar and vector potentials. The results obtained in
this work are more general and can be reduced to the standard forms in
three-dimensions given by other works.
