E_6 and the bipartite entanglement of three qutrits
  Recent investigations have established an analogy between the entropy of
four-dimensional supersymmetric black holes in string theory and entanglement
in quantum information theory. Examples include: (1) N=2 STU black holes and
the tripartite entanglement of three qubits (2-state systems), where the common
symmetry is [SL(2)]^3 and (2) N=8 black holes and the tripartite entanglement
of seven qubits where the common symmetry is E_7 which contains [SL(2)]^7. Here
we present another example: N=8 black holes (or black strings) in five
dimensions and the bipartite entanglement of three qutrits (3-state systems),
where the common symmetry is E_6 which contains [SL(3)]^3. Both the black hole
(or black string) entropy and the entanglement measure are provided by the
Cartan cubic E_6 invariant. Similar analogies exist for ``magic'' N=2
supergravity black holes in both four and five dimensions.
