Invariance principle for additive functionals of Markov chains
  We consider a sequence of additive functionals {\phi_n}, set on a sequence of
Markov chains {X_n} that weakly converges to a Markov process X. We give
sufficient condition for such a sequence to converge in distribution,
formulated in terms of the characteristics of the additive functionals, and
related to the Dynkin's theorem on the convergence of W-functionals. As an
application of the main theorem, the general sufficient condition for
convergence of additive functionals in terms of transition probabilities of the
chains X_n is proved.
