SDSS J233325.92+152222.1 and the evolution of intermediate polars
  Intermediate polars (IPs) are cataclysmic variables which contain magnetic
white dwarfs with a rotational period shorter than the binary orbital period.
Evolutionary theory predicts that IPs with long orbital periods evolve through
the 2-3 hour period gap, but it is very uncertain what the properties of the
resulting objects are. Whilst a relatively large number of long-period IPs are
known, very few of these have short orbital periods. We present phase-resolved
spectroscopy and photometry of SDSS J233325.92+152222.1 and classify it as the
IP with the shortest known orbital period (83.12 +/- 0.09 min), which contains
a white dwarf with a relatively long spin period (41.66 +/- 0.13 min). We
estimate the white dwarf's magnetic moment to be mu(WD) \approx 2 x 10^33 G
cm^3, which is not only similar to three of the other four confirmed
short-period IPs but also to those of many of the long-period IPs. We suggest
that long-period IPs conserve their magnetic moment as they evolve towards
shorter orbital periods. Therefore the dominant population of long-period IPs,
which have white dwarf spin periods roughly ten times shorter than their
orbital periods, will likely end up as short-period IPs like SDSS J2333, with
spin periods a large fraction of their orbital periods.
