Dust and gas emission in the prototypical hot core G29.96-0.02 at
  sub-arcsecond resolution
  Aiming at a better understand of the physical and chemical processes in the
hot molecular core stage of high-mass star formation, we observed the
prototypical hot core G29.96-0.02 in the 862mu band with the Submillimeter
Array (SMA) at sub-arcsecond spatial resolution. The observations resolved the
hot molecular core into six submm continuum sources with the finest spatial
resolution of 0.36''x0.25'' (~1800AU) achieved so far. Four of them located
within 7800(AU)^2 comprise a proto-Trapezium system with estimated protostellar
densities of 1.4x0^5 protostars/pc^3. The plethora of ~80 spectral lines allows
us to study the molecular outflow(s), the core kinematics, the temperature
structure of the region as well as chemical effects. The derived hot core
temperatures are of the order 300K. We find interesting chemical spatial
differentiations, e.g., C34S is deficient toward the hot core and is enhanced
at the UCHII/hot core interface, which may be explained by temperature
sensitive desorption from grains and following gas phase chemistry. The
SiO(8-7) emission outlines likely two molecular outflows emanating from this
hot core region. Emission from most other molecules peaks centrally on the hot
core and is not dominated by any individual submm peak. Potential reasons for
that are discussed. A few spectral lines that are associated with the main
submm continuum source, show a velocity gradient perpendicular to the
large-scale outflow. Since this velocity structure comprises three of the
central protostellar sources, this is not a Keplerian disk. While the data are
consistent with a gas core that may rotate and/or collapse, we cannot exclude
the outflow(s) and/or nearby expanding UCHII region as possible alternative
causes of this velocity pattern.
