Scanning Tunneling Spectroscopy in the Superconducting State and Vortex
  Cores of the beta-pyrochlore KOs2O6
  We performed the first scanning tunneling spectroscopy measurements on the
pyrochlore superconductor KOs2O6 (Tc = 9.6 K) in both zero magnetic field and
the vortex state at several temperatures above 1.95 K. This material presents
atomically flat surfaces, yielding spatially homogeneous spectra which reveal
fully-gapped superconductivity with a gap anisotropy of 30%. Measurements
performed at fields of 2 and 6 T display a hexagonal Abrikosov flux line
lattice. From the shape of the vortex cores, we extract a coherence length of
31-40 {\AA}, in agreement with the value derived from the upper critical field
Hc2. We observe a reduction in size of the vortex cores (and hence the
coherence length) with increasing field which is consistent with the
unexpectedly high and unsaturated upper critical field reported.
