Mid-Infrared Fine Structure Line Ratios in Active Galactic Nuclei
  Observed with Spitzer IRS: Evidence for Extinction by the Torus
  We present the first systematic investigation of the [NeV] (14um/24um) and
[SIII] (18um/33um) infrared line flux ratios, traditionally used to estimate
the density of the ionized gas, in a sample of 41 Type 1 and Type 2 active
galactic nuclei (AGNs) observed with the Infrared Spectrograph on board
Spitzer. The majority of galaxies with both [NeV] lines detected have observed
[NeV] line flux ratios consistent with or below the theoretical low density
limit, based on calculations using currently available collision strengths and
ignoring absorption and stimulated emission. We find that Type 2 AGNs have
lower line flux ratios than Type 1 AGNs and that all of the galaxies with line
flux ratios below the low density limit are Type 2 AGNs. We argue that
differential infrared extinction to the [NeV] emitting region due to dust in
the obscuring torus is responsible for the ratios below the low density limit
and we suggest that the ratio may be a tracer of the inclination angle of the
torus to our line of sight. Because the temperature of the gas, the amount of
extinction, and the effect of absorption and stimulated emission on the line
ratios are all unknown, we are not able to determine the electron densities
associated with the [NeV] line flux ratios for the objects in our sample. We
also find that the [SIII] emission from the galaxies in our sample is extended
and originates primarily in star forming regions. Since the emission from
low-ionization species is extended, any analysis using line flux ratios from
such species obtained from slits of different sizes is invalid for most nearby
galaxies.
