The old open clusters Berkeley 32 and King 11
  We have obtained CCD BVI imaging of the old open clusters Berkeley 32 and
King 11. Using the synthetic colour-magnitude diagram method with three
different sets of stellar evolution models of various metallicities, with and
without overshooting, we have determined their age, distance, reddening, and
indicative metallicity, as well as distance from the Galactic centre and height
from the Galactic plane. The best parameters derived for Berkeley 32 are:
subsolar metallicity (Z=0.008 represents the best choice, Z=0.006 or 0.01 are
more marginally acceptable), age = 5.0-5.5 Gyr (models with overshooting;
without overshooting the age is 4.2-4.4 Gyr with poorer agreement),
(m-M)_0=12.4-12.6, E(B-V)=0.12-0.18 (with the lower value being more probable
because it corresponds to the best metallicity), Rgc ~ 10.7-11 kpc, and |Z| ~
231-254 pc. The best parameters for King 11 are: Z=0.01, age=3.5-4.75 Gyr,
(m-M)_0=11.67-11.75, E(B-V)=1.03-1.06, Rgc ~ 9.2-10 kpc, and |Z| ~ 253-387 pc.
