Spontaneous Lorentz Violation: Non-Abelian Gauge Fields as
  Pseudo-Goldstone Vector Bosons
  We argue that non-Abelian gauge fields can be treated as the pseudo-Goldstone
vector bosons caused by spontaneous Lorentz invariance violation (SLIV). To
this end, the SLIV which evolves in a general Yang-Mills type theory with the
nonlinear vector field constraint $Tr(% \boldsymbol{A}_{\mu
}\boldsymbol{A}^{\mu})=\pm M^{2}$ ($M$ is a proposed SLIV scale) imposed is
considered in detail. With an internal symmetry group $G$ having $D$ generators
not only the pure Lorentz symmetry SO(1,3), but the larger accidental symmetry
$SO(D,3D)$ of the SLIV constraint in itself appears to be spontaneously broken
as well. As a result, while the pure Lorentz violation still generates only one
genuine Goldstone vector boson, the accompanying pseudo-Goldstone vector bosons
related to the $SO(D,3D)$ breaking also come into play in the final arrangement
of the entire Goldstone vector field multiplet. Remarkably, they remain
strictly massless, being protected by gauge invariance of the Yang-Mills theory
involved. We show that, although this theory contains a plethora of Lorentz and
$CPT$ violating couplings, they do not lead to physical SLIV effects which turn
out to be strictly cancelled in all the lowest order processes considered.
However, the physical Lorentz violation could appear if the internal gauge
invariance were slightly broken at very small distances influenced by gravity.
For the SLIV scale comparable with the Planck one the Lorentz violation could
become directly observable at low energies.
