Thermally Stimulated Luminescence and Current in new heterocyclic
  materials for Organic field transistors and organic light emitting diodes
  The present work is focused on theoretical and experimental study of
localised levels in organic materials suitable for light-emitting devices and
field effect transistors by means of thermal techniques. In our work we focused
on low molecular compounds as well as on polymers, especially of two classes of
materials: oxadiazoles and quinoxalines. Both organic compounds are well know
as electron transport materials in OLEDs.
