New Organic thermally stable materials for optoelectronics devices - A
  linear spectroscopy study
  Thermally stable polymers have attracted a lot of interest due to their
potential use as the active component in electronic, optical and optoelectronic
applications, such as light-emitting diodes, light emitting electrochemical
cells, photodiodes, photovoltaic cells, field effect transistors, optocouplers
and optically pumped lasers in solution and solid state.We report results of
investigations into the use of thermal treatment of poly(p-phenylene vinylene)
(PPV) films grown on a variety of substrates (quartz and glass). Film
thickness, morphology and structural properties were investigated by a range of
techniques in particular: atomic force microscope - AFM, DEKTAK method,
Ellipsometry and UV-VIS spectroscopy.
