3D photospheric velocity field of a Supergranular cell
  We investigate the plasma flow properties inside a Supergranular (SG) cell,
in particular its interaction with small scale magnetic field structures. The
SG cell has been identified using the magnetic network (CaII wing brightness)
as proxy, applying the Two-Level Structure Tracking (TST) to high spatial,
spectral and temporal resolution observations obtained by IBIS. The full 3D
velocity vector field for the SG has been reconstructed at two different
photospheric heights. In order to strengthen our findings, we also computed the
mean radial flow of the SG by means of cork tracing. We also studied the
behaviour of the horizontal and Line of Sight plasma flow cospatial with
cluster of bright CaII structures of magnetic origin to better understand the
interaction between photospheric convection and small scale magnetic features.
The SG cell we investigated seems to be organized with an almost radial flow
from its centre to the border. The large scale divergence structure is probably
created by a compact region of constant up-flow close to the cell centre. On
the edge of the SG, isolated regions of strong convergent flow are nearby or
cospatial with extended clusters of bright CaII wing features forming the knots
of the magnetic network.
