Dust Formation and Survival in Supernova Ejecta
  The presence of dust at high redshift requires efficient condensation of
grains in SN ejecta, in accordance with current theoretical models. Yet,
observations of the few well studied SNe and SN remnants imply condensation
efficiencies which are about two orders of magnitude smaller. Motivated by this
tension, we have (i) revisited the model of Todini & Ferrara (2001) for dust
formation in the ejecta of core collapse SNe and (ii) followed, for the first
time, the evolution of newly condensed grains from the time of formation to
their survival - through the passage of the reverse shock - in the SN remnant.
We find that 0.1 - 0.6 M_sun of dust form in the ejecta of 12 - 40 M_sun
stellar progenitors. Depending on the density of the surrounding ISM, between
2-20% of the initial dust mass survives the passage of the reverse shock, on
time-scales of about 4-8 x 10^4 yr from the stellar explosion. Sputtering by
the hot gas induces a shift of the dust size distribution towards smaller
grains. The resulting dust extinction curve shows a good agreement with that
derived by observations of a reddened QSO at z =6.2. Stochastic heating of
small grains leads to a wide distribution of dust temperatures. This supports
the idea that large amounts (~ 0.1 M_sun) of cold dust (T ~ 40K) can be present
in SN remnants, without being in conflict with the observed IR emission.
