Coulomb excitation of unstable nuclei at intermediate energies
  We investigate the Coulomb excitation of low-lying states of unstable nuclei
in intermediate energy collisions ($E_{lab}\sim10-500$ MeV/nucleon). It is
shown that the cross sections for the $E1$ and $E2$ transitions are larger at
lower energies, much less than 10 MeV/nucleon. Retardation effects and Coulomb
distortion are found to be both relevant for energies as low as 10 MeV/nucleon
and as high as 500 MeV/nucleon. Implications for studies at radioactive beam
facilities are discussed.
