Spin coherence of holes in GaAs/AlGaAs quantum wells
  The carrier spin coherence in a p-doped GaAs/(Al,Ga)As quantum well with a
diluted hole gas has been studied by picosecond pump-probe Kerr rotation with
an in-plane magnetic field. For resonant optical excitation of the positively
charged exciton the spin precession shows two types of oscillations. Fast
oscillating electron spin beats decay with the radiative lifetime of the
charged exciton of 50 ps. Long lived spin coherence of the holes with dephasing
times up to 650 ps. The spin dephasing time as well as the in-plane hole g
factor show strong temperature dependence, underlining the importance of hole
localization at cryogenic temperatures.
