D-\bar D mixing and rare D decays in the Littlest Higgs model with
  non-unitarity matrix
  We study the $D-\bar D$ mixing and rare D decays in the Littlest Higgs model.
As the new weak singlet quark with the electric charge of 2/3 is introduced to
cancel the quadratic divergence induced by the top-quark, the standard unitary
$3\times 3$ Cabibbo-Kobayashi-Maskawa matrix is extended to a non-unitary
$4\times 3$ matrix in the quark charged currents and Z-mediated flavor changing
neutral currents are generated at tree level. In this model, we show that the
$D-\bar D$ mixing parameter can be as large as the current experimental value
and the decay branching ratio (BR) of $D\to X_u \ga$ is small but its direct CP
asymmetry could be $O(10%)$. In addition, we find that the BRs of $D\to X_u
\ell^{+} \ell^{-}$, $D\to X_u\nu \bar \nu$ and $D\to \mu^{+} \mu^{-}$ could be
enhanced to be $O(10^{-9})$, $O(10^{-8})$ and $O(10^{-9})$, respectively.
