The height dependence of temperature - velocity correlation in the solar
  photosphere
  We derive correlation coefficients between temperature and line-of-sight
velocity as a function of optical depth throughout the solar photosphere for
the non-magnetic photosphere and a small area of enhanced magnetic activity.
The maximum anticorrelation of about -0.6 between temperature and line-of-sight
velocity in the non-magnetic photosphere occurs at log tau5 = -0.4. The
magnetic field is another decorrelating factor along with 5-min oscillations
and seeing.
