Magnetism in the high-Tc analogue Cs2AgF4 studied with muon-spin
  relaxation
  We present the results of a muon-spin relaxation study of the high-Tc
analogue material Cs2AgF4. We find unambiguous evidence for magnetic order,
intrinsic to the material, below T_C=13.95(3) K. The ratio of inter- to
intraplane coupling is estimated to be |J'/J|=1.9 x 10^-2, while fits of the
temperature dependence of the order parameter reveal a critical exponent
beta=0.292(3), implying an intermediate character between pure two- and three-
dimensional magnetism in the critical regime. Above T_C we observe a signal
characteristic of dipolar interactions due to linear F-mu-F bonds, allowing the
muon stopping sites in this compound to be characterized.
