Reconciling the X(3872) with the near-threshold enhancement in the
  D^0\bar{D}^{*0} final state
  We investigate the enhancement in the D^0\bar{D}^0\pi^0 final state with the
mass M=3875.2\pm 0.7^{+0.3}_{-1.6}\pm 0.8 MeV found recently by the Belle
Collaboration in the B\to K D^0\bar{D}^0\pi^0 decay and test the possibility
that this is yet another manifestation of the well-established resonance
X(3872). We perform a combined Flatte analysis of the data for the
D^0\bar{D}^0\pi^0 mode, and for the \pi^+\pi^- J/\psi mode of the X(3872). Only
if the X(3872) is a virtual state in the D^0\bar{D}^{*0} channel, the data on
the new enhancement comply with those on the X(3872). In our fits, the mass
distribution in the D^0\bar{D}^{*0} mode exhibits a peak at 2-3 MeV above the
D^0\bar{D}^{*0} threshold, with a distinctive non-Breit-Wigner shape.
