Plasmon Amplification through Stimulated Emission at Terahertz
  Frequencies in Graphene
  We show that plasmons in two-dimensional graphene can have net gain at
terahertz frequencies. The coupling of the plasmons to interband electron-hole
transitions in population inverted graphene layers can lead to plasmon
amplification through the process of stimulated emission. We calculate plasmon
gain for different electron-hole densities and temperatures and show that the
gain values can exceed $10^{4}$ cm$^{-1}$ in the 1-10 terahertz frequency
range, for electron-hole densities in the $10^{9}$-$10^{11}$ cm$^{-2}$ range,
even when plasmon energy loss due to intraband scattering is considered.
Plasmons are found to exhibit net gain for intraband scattering times shorter
than 100 fs. Such high gain values could allow extremely compact terahertz
amplifiers and oscillators that have dimensions in the 1-10 $\mu$m range.
