Anomalous c-axis transport in layered metals
  Transport in metals with strongly anisotropic single-particle spectrum is
studied. Coherent band transport in all directions, described by the standard
Boltzmann equation, is shown to withstand both elastic and inelastic scattering
as long as $E_F\tau\gg 1$. A model of phonon-assisted tunneling via resonant
states located in between the layers is suggested to explain a non-monotonic
temperature dependence of the c-axis resistivity observed in experiments.
