Millimeter imaging of HD 163296: probing the disk structure and
  kinematics
  We present new multi-wavelength millimeter interferometric observations of
the Herbig Ae star HD 163296 obtained with the IRAM/PBI, SMA and VLA arrays
both in continuum and in the 12CO, 13CO and C18O emission lines. Gas and dust
properties have been obtained comparing the observations with self-consistent
disk models for the dust and CO emission. The circumstellar disk is resolved
both in the continuum and in CO. We find strong evidence that the circumstellar
material is in Keplerian rotation around a central star of 2.6 Msun. The disk
inclination with respect to the line of sight is 46+-4 deg with a position
angle of 128+-4 deg. The slope of the dust opacity measured between 0.87 and 7
mm (beta=1) confirms the presence of mm/cm-size grains in the disk midplane.
The dust continuum emission is asymmetric and confined inside a radius of 200
AU while the CO emission extends up to 540 AU. The comparison between dust and
CO temperature indicates that CO is present only in the disk interior. Finally,
we obtain an increasing depletion of CO isotopomers from 12CO to 13CO and C18O.
We argue that these results support the idea that the disk of HD 163296 is
strongly evolved. In particular, we suggest that there is a strong depletion of
dust relative to gas outside 200 AU; this may be due to the inward migration of
large bodies that form in the outer disk or to clearing of a large gap in the
dust distribution by a low mass companion.
