Spectropolarimetric observations of the Ca II 8498 A and 8542 A lines in
  the quiet Sun
  The Ca II infrared triplet is one of the few magnetically sensitive
chromospheric lines available for ground-based observations. We present
spectropolarimetric observations of the 8498 A and 8542 A lines in a quiet Sun
region near a decaying active region and compare the results with a simulation
of the lines in a high plasma-beta regime. Cluster analysis of Stokes V profile
pairs shows that the two lines, despite arguably being formed fairly close,
often do not have similar shapes. In the network, the local magnetic topology
is more important in determining the shapes of the Stokes V profiles than the
phase of the wave, contrary to what our simulations show. We also find that
Stokes V asymmetries are very common in the network, and the histograms of the
observed amplitude and area asymmetries differ significantly from the
simulation. Both the network and internetwork show oscillatory behavior in the
Ca II lines. It is stronger in the network, where shocking waves, similar to
those in the high-beta simulation, are seen and large self-reversals in the
intensity profiles are common.
