Long Gamma-Ray Burst Progenitors: Boundary Conditions and Binary Models
  The observed association of Long Gamma-Ray Bursts (LGRBs) with peculiar Type
Ic supernovae gives support to Woosley`s collapsar/hypernova model, in which
the GRB is produced by the collapse of the rapidly rotating core of a massive
star to a black hole. The association of LGRBs with small star-forming galaxies
suggests low-metallicity to be a condition for a massive star to evolve to the
collapsar stage. Both completely-mixed single star models and binary star
models are possible. In binary models the progenitor of the GRB is a massive
helium star with a close companion. We find that tidal synchronization during
core-helium burning is reached on a short timescale (less than a few
millennia). However, the strong core-envelope coupling in the subsequent
evolutionary stages is likely to rule out helium stars with main-sequence
companions as progenitors of hypernovae/GRBs. On the other hand, helium stars
in close binaries with a neutron-star or black-hole companion can, despite the
strong core-envelope coupling in the post-helium burning phase, retain
sufficient core angular momentum to produce a hypernova/GRB.
