String inspired explanation for the super-acceleration of our universe
  We investigate the effect of the bulk content in the general Gauss-Bonnet
braneworld on the evolution of the universe. We find that the Gauss-Bonnet term
and the combination of the dark radiation and the matter content of the bulk
play a crucial role in the universe evolution. We show that our model can
describe the super-acceleration of our universe with the equation of state of
the effective dark energy in agreement with observations.
