J/psi Production in an Equilibrating Partonic System
  Any color singlet or octet ccbar pair is created at short distances and then
expands to a full size of J/psi. Such a dynamical evolution process is included
here in calculations for the J/psi number distribution as a function of
transverse momentum and rapidity in central Au-Au collisions at both RHIC and
LHC energies. The ccbar pairs are produced in the initial collision and in the
partonic system during the prethermal and thermal stages through the partonic
channels ab to ccbar [{2S+1}L_J] and ab to ccbar [{2S+1}L_J]x, and then they
dissociate in the latter two stages. Dissociation of ccbar in the medium occurs
via two reactions: (a) color singlet ccbar plus a gluon turns to color octet
ccbar, (b) color octet ccbar plus a gluon persists as color octet. There are
modest yields of ccbar in the prethermal stage at RHIC energy and through the
reactions ab to ccbar [{2S+1}L_J] at LHC energy for partons with large average
momentum in the prethermal stage at both collider energies and in the thermal
stage at LHC energy. Production from the partonic system competes with the
suppression of the initial yield in the deconfined medium. Consequently, a
bulge within -1.5<y<1.5 has been found for the J/psi number distribution and
the ratio of J/psi number distributions for Au-Au collisions to nucleon-nucleon
collisions. This bulge is caused by the partonic system and is thus an
indicator of a deconfined partonic medium. Based on this result we suggest the
rapidity region worth measuring in future experiments at RHIC and LHC to be
-3<y<3.
