Optimal stimulus and noise distributions for information transmission
  via suprathreshold stochastic resonance
  Suprathreshold stochastic resonance (SSR) is a form of noise enhanced signal
transmission that occurs in a parallel array of independently noisy identical
threshold nonlinearities, including model neurons. Unlike most forms of
stochastic resonance, the output response to suprathreshold random input
signals of arbitrary magnitude is improved by the presence of even small
amounts of noise. In this paper the information transmission performance of SSR
in the limit of a large array size is considered. Using a relationship between
Shannon's mutual information and Fisher information, a sufficient condition for
optimality, i.e. channel capacity, is derived. It is shown that capacity is
achieved when the signal distribution is Jeffrey's prior, as formed from the
noise distribution, or when the noise distribution depends on the signal
distribution via a cosine relationship. These results provide theoretical
verification and justification for previous work in both computational
neuroscience and electronics.
