Three Different Types of Galaxy Alignment within Dark Matter Halos
  Using a large galaxy group catalogue based on the Sloan Digital Sky Survey
Data Release 4 we measure three different types of intrinsic galaxy alignment
within groups: halo alignment between the orientation of the brightest group
galaxies (BGG) and the distribution of its satellite galaxies, radial alignment
between the orientation of a satellite galaxy and the direction towards its
BGG, and direct alignment between the orientation of the BGG and that of its
satellites. In agreement with previous studies we find that satellite galaxies
are preferentially located along the major axis. In addition, on scales r < 0.7
Rvir we find that red satellites are preferentially aligned radially with the
direction to the BGG. The orientations of blue satellites, however, are
perfectly consistent with being isotropic. Finally, on scales r < 0.1 \Rvir, we
find a weak but significant indication for direct alignment between satellites
and BGGs. We briefly discuss the implications for weak lensing measurements.
