A very massive runaway star from Cygnus OB2
  Aims: We analyze the available information on the star BD+43 3654 to
investigate the possibility that it may have had its origin in the massive OB
association Cygnus OB2.
  Methods: We present new spectroscopic observations allowing a reliable
spectral classification of the star, and discuss existing MSX observations of
its associated bow shock and astrometric information not previously studied.
  Results: Our observations reveal that BD+43 3654 is a very early and luminous
star of spectral type O4If, with an estimated mass of (70 +/- 15) solar masses
and an age of about 1.6 Myr. The high spatial resolution of the MSX
observations allows us to determine its direction of motion in the plane of the
sky by means of the symmetry axis of the well-defined bow shock, which matches
well the orientation expected from the proper motion. Tracing back its path
across the sky we find that BD+43 3654 was located near the central, densest
region of Cygnus OB2 at a time in the past similar to its estimated age.
  Conclusions: BD+43 3654 turns out to be one of the three most massive runaway
stars known, and it most likely formed in the central region of Cygnus OB2. A
runaway formation mechanism by means of dynamical ejection is consistent with
our results.
