Optical spectrum of the post-AGB star HD56126 in the region 4010-8790 AA
  We studied in detail the optical spectrum of the post-AGB star HD56126
(IRAS07134+1005). We use high resolution spectra (R=25000 and 60000) obtained
with the echelle spectrographs of the 6-m telescope. About one and a half
thousand absorptions of neutral atoms and ions, absorption bands of C_2, CN,
and CH molecules, and interstellar bands (DIBs) are identified in the 4010 to
8790 AA wavelength region, and the depths and radial velocities of these
spectral features are measured. Differences are revealed between the variations
of the radial velocities measured from spectral features of different
excitation. In addition to the well-known variability of the Halpha profile, we
found variations in the profiles of a number of FeII, YII, and BaII lines. We
also produce an atlas of the spectrum of HD56126 and its comparison staralpha
Per. The full version of the atlas is available in electronic form from
Web-address: http://www.sao.ru/hq/ssl/Atlas/Atlas.html
