Study on Correlations between the Twin Kilohertz Quasi-periodic
  Oscillations in Low-mass X-ray Binaries
  The recently updated data of the twin kilohertz quasi-periodic oscillations
(kHz QPOs) in the neutron star low-mass X-ray binaries are analyzed. The
power-law fitting $\nu_{1}=a(\nu_{2}/1000)^{b}$ and linear fitting
$\nu_{2}=A\nu_{1}+B$ are applied, individually, to the data points of four Z
sources (GX 17+2, GX 340+0, GX 5-1 and Sco X-1) and four Atoll sources (4U
0614+09, 4U 1608-52, 4U 1636-53 and 4U 1728-34). The $\chi^{2}$-tests show that
the power-law correlation and linear correlation both can fit data well.
Moreover, the comparisons between the data and the theoretical models for kHz
QPOs are discussed.
