Fuzzballs with internal excitations
  We construct general 2-charge D1-D5 horizon-free non-singular solutions of
IIB supergravity on T^4 and K3 describing fuzzballs with excitations in the
internal manifold; these excitations are characterized by arbitrary curves. The
solutions are obtained via dualities from F1-P solutions of heterotic and type
IIB on T^4 for the K3 and T^4 cases, respectively. We compute the holographic
data encoded in these solutions, and show that the internal excitations are
captured by vevs of chiral primaries associated with the middle cohomology of
T^4 or K3. We argue that each geometry is dual to a specific superposition of R
ground states determined in terms of the Fourier coefficients of the curves
defining the supergravity solution. We compute vevs of chiral primaries
associated with the middle cohomology and show that they indeed acquire vevs in
the superpositions corresponding to fuzzballs with internal excitations, in
accordance with the holographic results. We also address the question of
whether the fuzzball program can be implemented consistently within
supergravity.
