Second-Order Eikonal Corrections for A(e,e'p)
  The first-order eikonal approximation is frequently adopted in interpreting
the results of $A(e,e'p)$ measurements. Glauber calculations, for example,
typically adopt the first-order eikonal approximation. We present an extension
of the relativistic eikonal approach to $A(e,e'p)$ which accounts for
second-order eikonal corrections. The numerical calculations are performed
within the relativistic optical model eikonal approximation. The nuclear
transparency results indicate that the effect of the second-order eikonal
corrections is rather modest, even at $Q^{2} \approx 0.2$ (GeV/c)$^2$. The same
applies to polarization observables, left-right asymmetries, and differential
cross sections at low missing momenta. At high missing momenta, however, the
second-order eikonal corrections are significant and bring the calculations in
closer agreement with the data and/or the exact results from models adopting
partial-wave expansions.
