AKARI Detection of the Infrared-Bright Supernova Remnant B0104-72.3 in
  the Small Magellanic Cloud
  We present a serendipitous detection of the infrared-bright supernova remnant
(SNR) B0104-72.3 in the Small Magellanic Cloud by the Infrared Camera (IRC)
onboard AKARI. An elongated, partially complete shell is detected in all four
observed IRC bands covering 2.6-15 um. The infrared shell surrounds radio,
optical, and X-ray emission associated with the SNR and is probably a radiative
SNR shell. This is the first detection of a SNR shell in this near/mid-infrared
waveband in the Small Magellanic Cloud. The IRC color indicates that the
infrared emission might be from shocked H2 molecules with some possible
contributions from ionic lines. We conclude that B0104-72.3 is a middle-aged
SNR interacting with molecular clouds, similar to the Galactic SNR IC 443. Our
results highlight the potential of AKARI IRC observations in studying SNRs,
especially for diagnosing SNR shocks.
