Flory-Huggins theory for the solubility of heterogeneously-modified
  polymers
  Many water soluble polymers are chemically modified versions of insoluble
base materials such as cellulose. A Flory-Huggins model is solved to determine
the effects of heterogeneity in modification on the solubility of such
polymers. It is found that heterogeneity leads to decreased solubility, with
the effect increasing with increasing blockiness. In the limit of extreme
blockiness, the nature of the phase coexistence crosses over to a
polymer-polymer demixing transition. Some consequences are discussed for the
synthesis of partially modified polymers, and the experimental characterisation
of such systems.
