Two-pion exchange three-nucleon potential: O(q^4) chiral expansion
  We present the expansion of the two-pion exchange three-nucleon potential
(TPE-3NP) to chiral order q^4, which corresponds to a subset of all
possibilities at this order and is based on the \piN amplitude at O(q^3).
Results encompass both numerical corrections to strength coefficients of
previous O(q^3) terms and new structures in the profile functions. The former
are typically smaller than 10% whereas the latter arise from either loop
functions or non-local gradients acting on the wave function. The influence of
the new TPE-3NP over static and scattering three-body observables has been
assessed and found to be small, as expected from perturbative corrections.
