Flavor Composition and Energy Spectrum of Astrophysical Neutrinos
  The measurement of the flavor composition of the neutrino fluxes from
astrophysical sources has been proposed as a method to study not only the
nature of their emission mechanisms, but also the neutrino fundamental
properties. It is however problematic to reconcile these two goals, since a
sufficiently accurate understanding of the neutrino fluxes at the source is
needed to extract information about the physics of neutrino propagation. In
this work we discuss critically the expectations for the flavor composition and
energy spectrum from different types of astrophysical sources, and comment on
the theoretical uncertainties connected to our limited knowledge of their
structure.
