Search for Heavy, Long-Lived Particles that Decay to Photons at CDF II
  We present the first search for heavy, long-lived particles that decay to
photons at a hadron collider. We use a sample of photon+jet+missing transverse
energy events in p-pbar collisions at \sqrt{s}=1.96 TeV taken with the CDF II
detector. Candidate events are selected based on the arrival time of the photon
at the detector. Using an integrated luminosity of 570 pb-1 of collision data,
we observe 2 events, consistent with the background estimate of 1.3+-0.7
events. While our search strategy does not rely on model-specific dynamics, we
set cross section limits in a supersymmetric model with
\tilde{\chi}_1^0->\gamma\gravitino and place the world-best 95% C.L. lower
limit on the \tilde{\chi}_1^0 mass of 101 GeV/c^2 at \tau_{\tilde{\chi}_1^0} =
5 ns.
