Failure of the work-Hamiltonian connection for free energy calculations
  Extensions of statistical mechanics are routinely being used to infer free
energies from the work performed over single-molecule nonequilibrium
trajectories. A key element of this approach is the ubiquitous expression
dW/dt=\partial H(x,t)/ \partial t which connects the microscopic work W
performed by a time-dependent force on the coordinate x with the corresponding
Hamiltonian H(x,t) at time t. Here we show that this connection, as pivotal as
it is, cannot be used to estimate free energy changes. We discuss the
implications of this result for single-molecule experiments and atomistic
molecular simulations and point out possible avenues to overcome these
limitations.
