Dependence of the Critical Adsorption Point on Surface and Sequence
  Disorders for Self-Avoiding Walks Interacting with a Planar Surface
  The critical adsorption point (CAP) of self-avoiding walks (SAW) interacting
with a planar surface with surface disorder or sequence disorder has been
studied. We present theoretical equations, based on ones previously developed
by Soteros and Whittington (J. Phys. A.: Math. Gen. 2004, 37, R279-R325), that
describe the dependence of CAP on the disorders along with Monte Carlo
simulation data that are in agreement with the equations. We also show
simulation results that deviate from the equations when the approximations used
in the theory break down. Such knowledge is the first step toward understanding
the correlation of surface disorder and sequence disorder during polymer
adsorption.
