Coherent control of atomic tunneling
  We study the tunneling of a two-level atom in a double well potential while
the atom is coupled to a single electromagnetic field mode of a cavity. The
coupling between internal and external degrees of freedom, due to the
mechanical effect on the atom from photon emission into the cavity mode, can
dramatically change the tunneling behavior. We predict that in general the
tunneling process becomes quasiperiodic. In a certain regime of parameters a
collapse and revival of the tunneling occurs. Accessing the internal degrees of
freedom of the atom with a laser allows to coherently manipulate the atom
position, and in particular to prepare the atom in one of the two wells. The
effects described should be observable with atoms in an optical double well
trap.
