Local de Broglie-Bohm Trajectories from Entangled Wavefunctions
  We present a local interpretation of what is usually considered to be a
nonlocal de Broglie-Bohm trajectory prescription for an entangled singlet state
of massive particles. After reviewing various meanings of the term
``nonlocal'', we show that by using appropriately retarded wavefunctions (i.e.,
the locality loophole) this local model can violate Bell's inequality, without
making any appeal to detector inefficiencies.
  We analyze a possible experimental configuration appropriate to massive
two-particle singlet wavefunctions and find that as long as the particles are
not ultra-relativistic, a locality loophole exists and Dirac wave(s) can
propagate from Alice or Bob's changing magnetic field, through space, to the
other detector, arriving before the particle and thereby allowing a local
interpretation to the 2-particle de Broglie-Bohm trajectories.
  We also propose a physical effect due to changing magnetic fields in a
Stern-Gerlach EPR setup that will throw away events and create a detector
loophole in otherwise perfectly efficient detectors, an effect that is only
significant for near-luminal particles that might otherwise close the locality
loophole.
