The luminous infrared composite Seyfert 2 galaxy NGC 7679 through the [O
  III] 5007 emission line
  NGC 7679 is a nearby luminous infrared Sy2 galaxy in which starburst and AGN
activities co-exist. The ionization structure is maintained by both the AGN
power-law continuum and starburst. The galaxy is a bright X-ray source
possessing a low X-ray column density N_H < 4 x 10^20 cm^{-2}. The Compton-thin
nature of such unabsorbed objects infers that the simple formulation of the
Unified model for SyGs is not applicable in their case. The main goal of this
article is to investigate both gas distribution and ionization structure in the
circumnuclear region of NGC 7679 in search for the presence of a hidden Sy1
nucleus, using the [O III] 5007 luminosity as a tracer of AGN activity. The [O
III] 5007 image of the NGC 7679 shows elliptical isophotes extended along the
PA ~ 80 deg in the direction to the counterpart galaxy NGC 7682. The maximum of
ionization by the AGN power-law continuum traced by [O III] 5007/Halpha ratio
is displaced by ~ 13 arcsec eastward from the nucleus. We conclude that the
dust and gas in the high ionization direction has a direct view to the central
AGN engine. This possibly results in dust/star-formation decay. A large
fraction of the unabsorbed Compton-thin Sy2s with [O III] luminosity > 10^41
erg s^{-1} possesses a hidden AGN source (abridged).
