Collective behavior of stock price movements in an emerging market
  To investigate the universality of the structure of interactions in different
markets, we analyze the cross-correlation matrix C of stock price fluctuations
in the National Stock Exchange (NSE) of India. We find that this emerging
market exhibits strong correlations in the movement of stock prices compared to
developed markets, such as the New York Stock Exchange (NYSE). This is shown to
be due to the dominant influence of a common market mode on the stock prices.
By comparison, interactions between related stocks, e.g., those belonging to
the same business sector, are much weaker. This lack of distinct sector
identity in emerging markets is explicitly shown by reconstructing the network
of mutually interacting stocks. Spectral analysis of C for NSE reveals that,
the few largest eigenvalues deviate from the bulk of the spectrum predicted by
random matrix theory, but they are far fewer in number compared to, e.g., NYSE.
We show this to be due to the relative weakness of intra-sector interactions
between stocks, compared to the market mode, by modeling stock price dynamics
with a two-factor model. Our results suggest that the emergence of an internal
structure comprising multiple groups of strongly coupled components is a
signature of market development.
