Galaxy morphologies and environment in the Abell 901/902 supercluster
  from COMBO-17
  We present a morphological study of galaxies in the A901/902 supercluster
from the COMBO-17 survey. A total of 570 galaxies with photometric redshifts in
the range 0.155 < z_phot < 0.185 are visually classified by three independent
classifiers to M_V=-18. These morphological classifications are compared to
local galaxy density, distance from the nearest cluster centre, local surface
mass density from weak lensing, and photometric classification. At high local
galaxy densities, log(Sigma_10 /Mpc^2) > 1.5, a classical morphology-density
relation is found. A correlation is also found between morphology and local
projected surface mass density, but no trend is observed with distance to the
nearest cluster. This supports the finding that local environment is more
important to galaxy morphology than global cluster properties. The breakdown of
the morphological catalogue by colour shows a dominance of blue galaxies in the
galaxies displaying late-type morphologies and a corresponding dominance of red
galaxies in the early-type population. Using the 17-band photometry from
COMBO-17, we further split the supercluster red sequence into old passive
galaxies and galaxies with young stars and dust according to the prescription
of Wolf et al. (2005). We find that the dusty star-forming population describes
an intermediate morphological group between late-type and early-type galaxies,
supporting the hypothesis that field and group spiral galaxies are transformed
into S0s and, perhaps, ellipticals during cluster infall.
