K_0-theory of n-potents in rings and algebras
  Let $n \geq 2$ be an integer. An \emph{$n$-potent} is an element $e$ of a
ring $R$ such that $e^n = e$. In this paper, we study $n$-potents in matrices
over $R$ and use them to construct an abelian group $K_0^n(R)$. If $A$ is a
complex algebra, there is a group isomorphism $K_0^n(A) \cong
\bigl(K_0(A)\bigr)^{n-1}$ for all $n \geq 2$. However, for algebras over
cyclotomic fields, this is not true in general. We consider $K_0^n$ as a
covariant functor, and show that it is also functorial for a generalization of
homomorphism called an \emph{$n$-homomorphism}.
