Spin coupling in zigzag Wigner crystals
  We consider interacting electrons in a quantum wire in the case of a shallow
confining potential and low electron density. In a certain range of densities,
the electrons form a two-row (zigzag) Wigner crystal whose spin properties are
determined by nearest and next-nearest neighbor exchange as well as by three-
and four-particle ring exchange processes. The phase diagram of the resulting
zigzag spin chain has regions of complete spin polarization and partial spin
polarization in addition to a number of unpolarized phases, including
antiferromagnetism and dimer order as well as a novel phase generated by the
four-particle ring exchange.
