Decoupling Supergravity from the Superstring
  We consider the conditions necessary for obtaining perturbative maximal
supergravity in d dimensions as a decoupling limit of type II superstring
theory compactified on a (10 -- d)-torus. For dimensions d = 2 and d = 3 it is
possible to define a limit in which the only finite-mass states are the 256
massless states of maximal supergravity. However, in dimensions d > 3 there are
infinite towers of additional massless and finite-mass states. These correspond
to Kaluza--Klein charges, wound strings, Kaluza--Klein monopoles or branes
wrapping around cycles of the toroidal extra dimensions. We conclude that
perturbative supergravity cannot be decoupled from string theory in dimensions
d > 3. In particular, we conjecture that pure N = 8 supergravity in four
dimensions is in the Swampland.
