Frobenius splitting and geometry of $G$-Schubert varieties
  Let $X$ be an equivariant embedding of a connected reductive group $G$ over
an algebraically closed field $k$ of positive characteristic. Let $B$ denote a
Borel subgroup of $G$. A $G$-Schubert variety in $X$ is a subvariety of the
form $\diag(G) \cdot V$, where $V$ is a $B \times B$-orbit closure in $X$. In
the case where $X$ is the wonderful compactification of a group of adjoint
type, the $G$-Schubert varieties are the closures of Lusztig's $G$-stable
pieces. We prove that $X$ admits a Frobenius splitting which is compatible with
all $G$-Schubert varieties. Moreover, when $X$ is smooth, projective and
toroidal, then any $G$-Schubert variety in $X$ admits a stable Frobenius
splitting along an ample divisors. Although this indicates that $G$-Schubert
varieties have nice singularities we present an example of a non-normal
$G$-Schubert variety in the wonderful compactification of a group of type
$G_2$. Finally we also extend the Frobenius splitting results to the more
general class of $\mathcal R$-Schubert varieties.
