New Close Binary Systems from the SDSS-I (Data Release Five) and the
  Search for Magnetic White Dwarfs in Cataclysmic Variable Progenitor Systems
  We present the latest catalog of more than 1200 spectroscopically-selected
close binary systems observed with the Sloan Digital Sky Survey through Data
Release Five. We use the catalog to search for magnetic white dwarfs in
cataclysmic variable progenitor systems. Given that approximately 25% of
cataclysmic variables contain a magnetic white dwarf, and that our large sample
of close binary systems should contain many progenitors of cataclysmic
variables, it is quite surprising that we find only two potential magnetic
white dwarfs in this sample. The candidate magnetic white dwarfs, if confirmed,
would possess relatively low magnetic field strengths (B_WD < 10 MG) that are
similar to those of intermediate-Polars but are much less than the average
field strength of the current Polar population. Additional observations of
these systems are required to definitively cast the white dwarfs as magnetic.
Even if these two systems prove to be the first evidence of detached magnetic
white dwarf + M dwarf binaries, there is still a large disparity between the
properties of the presently known cataclysmic variable population and the
presumed close binary progenitors.
