Dynamical Casimir effect for gravitons in bouncing braneworlds
  We consider a two-brane system in a five-dimensional anti-de Sitter
spacetime. We study particle creation due to the motion of the physical brane
which first approaches the second static brane (contraction) and then recedes
from it(expansion). The spectrum and the energy density of the generated
gravitons are calculated. We show that the massless gravitons have a blue
spectrum and that their energy density satisfies the nucleosynthesis bound with
very mild constraints on the parameters. We also show that the Kaluza-Klein
modes cannot provide the dark matter in an anti-de-Sitter braneworld. However,
for natural choices of parameters, backreaction from the Kaluza-Klein gravitons
may well become important. The main findings of this work have been published
in the form of a Letter [R. Durrer and M. Ruser, Phys. Rev. Lett. 99, 071601
(2007), arXiv:0704.0756].
