Constraints on the Interactions between Dark Matter and Baryons from the
  X-ray Quantum Calorimetry Experiment
  Although the rocket-based X-ray Quantum Calorimetry (XQC) experiment was
designed for X-ray spectroscopy, the minimal shielding of its calorimeters, its
low atmospheric overburden, and its low-threshold detectors make it among the
most sensitive instruments for detecting or constraining strong interactions
between dark matter particles and baryons. We use Monte Carlo simulations to
obtain the precise limits the XQC experiment places on spin-independent
interactions between dark matter and baryons, improving upon earlier analytical
estimates. We find that the XQC experiment rules out a wide range of
nucleon-scattering cross sections centered around one barn for dark matter
particles with masses between 0.01 and 10^5 GeV. Our analysis also provides new
constraints on cases where only a fraction of the dark matter strongly
interacts with baryons.
