Wide Field Surveys and Astronomical Discovery Space
  I review the status of science with wide field surveys. For many decades
surveys have been the backbone of astronomy, and the main engine of discovery,
as we have mapped the sky at every possible wavelength. Surveys are an
efficient use of resources. They are important as a fundamental resource; to
map intrinsically large structures; to gain the necessary statistics to address
some problems; and to find very rare objects. I summarise major recent wide
field surveys - 2MASS, SDSS, 2dfGRS, and UKIDSS - and look at examples of the
exciting science they have produced, covering the structure of the Milky Way,
the measurement of cosmological parameters, the creation of a new field
studying substellar objects, and the ionisation history of the Universe. I then
look briefly at upcoming projects in the optical-IR survey arena - VISTA,
PanSTARRS, WISE, and LSST. Finally I ask, now we have opened up essentially all
wavelength windows, whether the exploration of survey discovery space is ended.
I examine other possible axes of discovery space, and find them mostly to be
too expensive to explore or otherwise unfruitful, with two exceptions : the
first is the time axis, which we have only just begun to explore properly; and
the second is the possibility of neutrino astrophysics.
