Spin solid phases of spin 1 and spin 3/2 antiferromagnets on a cubic
  lattice
  We study spin S=1 and S=3/2 Heisenberg antiferromagnets on a cubic lattice
focusing on spin solid states. Using Schwinger boson formulation for spins, we
start in a U(1) spin liquid phase proximate to Neel phase and explore possible
confining paramagnetic phases as we transition away from the spin liquid by the
process of monopole condensation. Electromagnetic duality is used to rewrite
the theory in terms of monopoles. For spin 1 we find several candidate phases
of which the most natural one is a phase with spins organized into parallel
Haldane chains. For spin 3/2 we find that the most natural phase has spins
organized into parallel ladders. As a by-product, we also write a Landau theory
of the ordering in two special classical frustrated XY models on the cubic
lattice, one of which is the fully frustrated XY model. In a particular limit
our approach maps to a dimer model with 2S dimers coming out of every site, and
we find the same spin solid phases in this regime as well.
