Chromospheric Flares
  In this topical review I revisit the "chromospheric flare." This should
currently be an outdated concept, because modern data seem to rule out the
possiblity of a major flare happening independently in the chromosphere alone,
but the chromosphere still plays a major observational role in many ways. It is
the source of the bulk of a flare's radiant energy - in particular the
visible/UV continuum radiation. It also provides tracers that guide us to the
coronal source of the energy, even though we do not yet understand the
propagation of the energy from its storage in the corona to its release in the
chromosphere. The formation of chromospheric radiations during a flare presents
several difficult and interesting physical problems.
