Photometry of the Globular Cluster NGC 5466: Red Giants and Blue
  Stragglers
  We present wide-field BVI photometry for about 11,500 stars in the
low-metallicity cluster NGC 5466. We have detected the red giant branch bump
for the first time, although it is at least 0.2 mag fainter than expected
relative to the turnoff. The number of red giants (relative to main sequence
turnoff stars) is in excellent agreement with stellar models from the
Yonsei-Yale and Teramo groups, and slightly high compared to Victoria-Regina
models. This adds to evidence that an abnormally large ratio of red giant to
main-sequence stars is not correlated with cluster metallicity. We discuss
theoretical predictions from different research groups and find that the
inclusion or exclusion of helium diffusion and strong limit Coulomb
interactions may be partly responsible.
  We also examine indicators of dynamical history: the mass function exponent
and the blue straggler frequency. NGC 5466 has a very shallow mass function,
consistent with large mass loss and recently-discovered tidal tails. The blue
straggler sample is significantly more centrally concentrated than the HB or
RGB stars. We see no evidence of an upturn in the blue straggler frequency at
large distances from the center. Dynamical friction timescales indicate that
the stragglers should be more concentrated if the cluster's present density
structure has existed for most of its history. NGC 5466 also has an unusually
low central density compared to clusters of similar luminosity. In spite of
this, the specific frequency of blue stragglers that puts it right on the
frequency -- cluster M_V relation observed for other clusters.
