Terrestrial and Habitable Planet Formation in Binary and Multi-star
  Systems
  One of the most surprising discoveries of extrasolar planets is the detection
of planets in moderately close binary star systems. The Jovian-type planets in
the two binaries of Gamma Cephei and GJ 86 have brought to the forefront
questions on the formation of giant planets and the possibility of the
existence of smaller bodies in such dynamically complex environments. The
diverse dynamical characteristics of these objects have made scientists wonder
to what extent the current theories of planet formation can be applied to
binaries and multiple star systems. At present, the sensitivity of the
detection techniques does not allow routine discovery of Earth-sized bodies in
binary systems. However, with the advancement of new techniques, and with the
recent launch of CoRoT and the launch of Kepler in late 2008, the detection of
more planets (possibly terrestrial-class objects) in such systems is on the
horizon. Theoretical studies and numerical modeling of terrestrial and
habitable planet formation are, therefore, necessary to gain fundamental
insights into the prospects for life in such systems and have great strategic
impact on NASA science and missions.
