Compton X-ray and Gamma-ray Emission from Extended Radio Galaxies
  The extended lobes of radio galaxies are examined as sources of X-ray and
gamma-ray emission via inverse Compton scattering of 3K background photons. The
Compton spectra of two exemplary examples, Fornax A and Centaurus A, are
estimated using available radio measurements in the ~10's MHz - 10's GHz range.
For average lobe magnetic fields of >~0.3-1 micro-G, the lobe spectra are
predicted to extend into the soft gamma-rays making them likely detectable with
the GLAST LAT. If detected, their large angular extents (~1 deg and 8 deg) will
make it possible to ``image'' the radio lobes in gamma-rays. Similarly, this
process operates in more distant radio galaxies and the possibility that such
systems will be detected as unresolved gamma-ray sources with GLAST is briefly
considered.
