Bremsstrahlung Radiation At a Vacuum Bubble Wall
  When charged particles collide with a vacuum bubble, they can radiate strong
electromagnetic waves due to rapid deceleration. Owing to the energy loss of
the particles by this bremsstrahlung radiation, there is a non-negligible
damping pressure acting on the bubble wall even when thermal equilibrium is
maintained. In the non-relativistic region, this pressure is proportional to
the velocity of the wall and could have influenced the bubble dynamics in the
early universe.
