Difermion condensates in vacuum in 2-4D four-fermion interaction models
  Theoretical analysis of interplay between the condensates $<\bar{q}q>$ and
$<qq>$ in vacuum is generally made by relativistic effective potentials in the
mean field approximation in 2D, 3D and 4D models with two flavor and $N_c$
color massless fermions. It is found that in ground states of these models,
interplay between the two condensates mainly depend on the ratio $G_S/H_S$ for
2D and 4D case or $G_S/H_P$ for 3D case, where $G_S$, $H_S$ and $H_P$ are
respectively the coupling constants in a scalar $(\bar{q}q)$, a scalar $(qq)$
and a pseudoscalar $(qq)$ channel. In ground states of all the models, only
pure $<\bar{q}q>$ condensates could exist if $G_S/H_S$ or $G_S/H_P$ is bigger
than the critical value $2/N_c$, the ratio of the color numbers of the fermions
entering into the condensates $<qq>$ and $<\bar{q}q>$. As $G_S/H_S$ or
$G_S/H_P$ decreases to the region below $2/N_c$, differences of the models will
manifest themselves. Depending on different models, and also on $N_c$ in 3D
model, one will have or have no the coexistence phase of the two condensates,
besides the pure $<qq>$ condensate phase. The $G_S-H_S$ (or $G_S-H_P$) phase
diagrams in these models are given. The results also implicate a real
constraint on two-flavor QCD-analogous NJL model.
