Oscillation bands of condensates on a ring: Beyond the mean field theory
  The Hamiltonian of a N-boson system confined on a ring with zero spin and
repulsive interaction is diagonalized. The excitation of a pair of
p-wave-particles rotating reversely appears to be a basic mode. The fluctuation
of many of these excited pairs provides a mechanism of oscillation, the states
can be thereby classified into oscillation bands. The particle correlation is
studied intuitively via the two-body densities. Bose-clustering originating
from the symmetrization of wave functions is found, which leads to the
appearance of 1-, 2-, and 3-cluster structures. The motion is divided into
being collective and relative, this leads to the establishment of a relation
between the very high vortex states and the low-lying states.
