Kadowaki-Woods Ratio of Strongly Coupled Fermi Liquids
  On the basis of the Fermi liquid theory, the Kadowaki-Woods ratio
$A/\gamma^2$ is evaluated by using a first principle band calculation for
typical itinerant $d$ and $f$ electron systems. It is found as observed that
the ratio for the $d$ electron systems is significantly smaller than the normal
$f$ systems, even without considering their relatively weak correlation. The
difference in the ratio value comes from different characters of the Fermi
surfaces. By comparing Pd and USn$_3$ as typical cases, we discuss the
importance of the Fermi surface dependence of the quasiparticle transport
relaxation.
