Information entropic superconducting microcooler
  We consider a design for a cyclic microrefrigerator using a superconducting
flux qubit. Adiabatic modulation of the flux combined with thermalization can
be used to transfer energy from a lower temperature normal metal thin film
resistor to another one at higher temperature. The frequency selectivity of
photonic heat conduction is achieved by including the hot resistor as part of a
high frequency LC resonator and the cold one as part of a low-frequency
oscillator while keeping both circuits in the underdamped regime. We discuss
the performance of the device in an experimentally realistic setting. This
device illustrates the complementarity of information and thermodynamic entropy
as the erasure of the quantum bit directly relates to the cooling of the
resistor.
