PI degree parity in q-skew polynomial rings
  For k a field of arbitrary characteristic, and R a k-algebra, we show that
the PI degree of an iterated skew polynomial ring
R[x_1;\tau_1,\delta_1]...b[x_n;\tau_n,\delta_n] agrees with the PI degree of
R[x_1;\tau_1]...b[x_n;\tau_n] when each (\tau_i,\delta_i) satisfies a q_i-skew
relation for q_i \in k^{\times} and extends to a higher q_i-skew
\tau_i-derivation. We confirm the quantum Gel'fand-Kirillov conjecture for
various quantized coordinate rings, and calculate their PI degrees. We extend
these results to completely prime factor algebras.
