Three dimensional cooling and trapping with a narrow line
  The intercombination line of Strontium at 689nm is successfully used in laser
cooling to reach the photon recoil limit with Doppler cooling in a
magneto-optical traps (MOT). In this paper we present a systematic study of the
loading efficiency of such a MOT. Comparing the experimental results to a
simple model allows us to discuss the actual limitation of our apparatus. We
also study in detail the final MOT regime emphasizing the role of gravity on
the position, size and temperature along the vertical and horizontal
directions. At large laser detuning, one finds an unusual situation where
cooling and trapping occur in the presence of a high bias magnetic field.
