Extrasolar scale change in Newton's Law from 5D `plain' R^2-gravity
  Galactic rotation curves and lack of direct observations of Dark Matter may
indicate that General Relativity is not valid (on galactic scale) and should be
replaced with another theory. There is the only variant of Absolute Parallelism
which solutions are free of arising singularities, if D=5 (there is no room for
changes). This variant does not have a Lagrangian, nor match GR: an equation of
`plain' R^2-gravity (ie without R-term) is in sight instead. Arranging an
expanding O_4-symmetrical solution as the basis of 5D cosmological model, and
probing a universal_function of mass distribution (along very-very long the
extra dimension) to place into bi-Laplace equation (R^2 gravity), one can
derive the Law of Gravitation: 1/r^2 transforms to 1/r with distance (not with
acceleration).
