Connected Operators for the Totally Asymmetric Exclusion Process
  We fully elucidate the structure of the hierarchy of the connected operators
that commute with the Markov matrix of the Totally Asymmetric Exclusion Process
(TASEP). We prove for the connected operators a combinatorial formula that was
conjectured in a previous work. Our derivation is purely algebraic and relies
on the algebra generated by the local jump operators involved in the TASEP.
  Keywords: Non-Equilibrium Statistical Mechanics, ASEP, Exact Results,
Algebraic Bethe Ansatz.
