Stochastic action principle and maximum entropy
  A stochastic action principle for stochastic dynamics is revisited. We
present first numerical diffusion experiments showing that the diffusion path
probability depend exponentially on average Lagrangian action. This result is
then used to derive an uncertainty measure defined in a way mimicking the heat
or entropy in the first law of thermodynamics. It is shown that the path
uncertainty (or path entropy) can be measured by the Shannon information and
that the maximum entropy principle and the least action principle of classical
mechanics can be unified into a concise form. It is argued that this action
principle, hence the maximum entropy principle, is simply a consequence of the
mechanical equilibrium condition extended to the case of stochastic dynamics.
