Constraining the Dark Energy Equation of State with Cosmic Voids
  Our universe is observed to be accelerating due to the dominant dark energy
with negative pressure. The dark energy equation of state (w) holds a key to
understanding the ultimate fate of the universe. The cosmic voids behave like
bubbles in the universe so that their shapes must be quite sensitive to the
background cosmology. Assuming a flat universe and using the priors on the
matter density parameter (Omega_m) and the dimensionless Hubble parameter (h),
we demonstrate analytically that the ellipticity evolution of cosmic voids may
be a sensitive probe of the dark energy equation of state. We also discuss the
parameter degeneracy between w and Omega_m.
