A Dark Energy model combining DGP gravity and Chaplygin gas
  The expansion of the Universe is accelerating, as testified by observations
of supernovae of type Ia as a function of redshift. Explanations are of two
types: modifications of Einstein gravity or new forms of energy, coined dark
energy.The accelerated expansion is explained here by a combination of
Dvali-Gabadadze-Porrati (DGP) model gravity and Chaplygin gas dark energy. Both
models are characterized by a length scale L which may be the same. The
continuity equation for the combined model is derived in flat geometry, and
solved by numerical methods. The solution is shown to have the expected
properties: at very small scales (a<<L) the energy density behaves as
pressureless dust, at very large scales (a>>L) as a cosmological constant. The
modifications to the DGP model and the Chaplygin gas model occur for values of
a L. The results show an increase in the present dark energy density relative
to the plain DGP model.
