Gauge-Higgs Unification and LHC/ILC
  In the gauge-Higgs unification scenario the 4D Higgs field is identified with
the zero mode of the extra-dimensional component of gauge potentials. The mass
of the Higgs particle in the unification in the Randall-Sundrum warped
spacetime is predicted to be in the range 100 GeV - 300 GeV. The WWZ gauge
couplings remains almost universal as in the standard model, but substantial
deviation results for the Higgs couplings. The WWH and ZZH couplings are
suppressed by a factor \cos \theta_H from the values in the standard model,
where \theta_H is the Yang-Mills AB phase along the fifth dimension. These can
be tested at LHC and ILC.
