Non-extensive thermodynamics of 1D systems with long-range interaction
  A new approach to non-extensive thermodynamical systems with non-additive
energy and entropy is proposed. The main idea of the paper is based on the
statistical matching of the thermodynamical systems with the additive
multi-step Markov chains. This general approach is applied to the Ising spin
chain with long-range interaction between its elements. The asymptotical
expressions for the energy and entropy of the system are derived for the
limiting case of weak interaction. These thermodynamical quantities are found
to be non-proportional to the length of the system (number of its particle).
