NMR evidence for a strong modulation of the Bose-Einstein Condensate in
  BaCuSi$_2$O$_6$
  We present a $^{63,65}$Cu and $^{29}$Si NMR study of the quasi-2D coupled
spin 1/2 dimer compound BaCuSi$_2$O$_6$ in the magnetic field range 13-26 T and
at temperatures as low as 50 mK. NMR data in the gapped phase reveal that below
90 K different intra-dimer exchange couplings and different gaps
($\Delta_{\rm{B}}/\Delta_{\rm{A}}$ = 1.16) exist in every second plane along
the c-axis, in addition to a planar incommensurate (IC) modulation. $^{29}$Si
spectra in the field induced magnetic ordered phase reveal that close to the
quantum critical point at $H_{\rm{c1}}$ = 23.35 T the average boson density
$\bar{n}$ of the Bose-Einstein condensate is strongly modulated along the
c-axis with a density ratio for every second plane
$\bar{n}_{\rm{A}}/\bar{n}_{\rm{B}} \simeq 5$. An IC modulation of the local
density is also present in each plane. This adds new constraints for the
understanding of the 2D value $\phi$ = 1 of the critical exponent describing
the phase boundary.
