The Solar Neighborhood. XIX. Discovery and Characterization of 33 New
  Nearby White Dwarf Systems
  We present spectra for 33 previously unclassified white dwarf systems
brighter than V = 17 primarily in the southern hemisphere. Of these new
systems, 26 are DA, 4 are DC, 2 are DZ, and 1 is DQ. We suspect three of these
systems are unresolved double degenerates. We obtained VRI photometry for these
33 objects as well as for 23 known white dwarf systems without trigonometric
parallaxes, also primarily in the southern hemisphere. For the 56 objects, we
converted the photometry values to fluxes and fit them to a spectral energy
distribution using the spectroscopy to determine which model to use (i.e. pure
hydrogen, pure helium, or metal-rich helium), resulting in estimates of
effective temperature and distance. Eight of the new and 12 known systems are
estimated to be within the NStars and Catalogue of Nearby Stars (CNS) horizons
of 25 pc, constituting a potential 18% increase in the nearby white dwarf
sample. Trigonometric parallax determinations are underway via CTIOPI for these
20 systems.
  One of the DCs is cool so that it displays absorption in the near infrared.
Using the distance determined via trigonometric parallax, we are able to
constrain the model-dependent physical parameters and find that this object is
most likely a mixed H/He atmosphere white dwarf similar to other cool white
dwarfs identified in recent years with significant absorption in the infrared
due to collision-induced absorptions by molecular hydrogen.
