Two-proton radioactivity and three-body decay. III. Integral formulae
  for decay widths in a simplified semianalytical approach
  Three-body decays of resonant states are studied using integral formulae for
decay widths. Theoretical approach with a simplified Hamiltonian allows
semianalytical treatment of the problem. The model is applied to decays of the
first excited $3/2^{-}$ state of $^{17}$Ne and the $3/2^{-}$ ground state of
$^{45}$Fe. The convergence of three-body hyperspherical model calculations to
the exact result for widths and energy distributions are studied. The
theoretical results for $^{17}$Ne and $^{45}$Fe decays are updated and
uncertainties of the derived values are discussed in detail. Correlations for
the decay of $^{17}$Ne $3/2^-$ state are also studied.
