Z^0 \to 2\gamma and the Twisted Coproduct of the Poincar\'{e} Group
  Yang's theorem forbids the process $Z^0 \to 2\gamma$ in any Poincar\'{e}
invariant theory if photons are bosons and their two-particle states transform
under the Poincar\'{e} group in the standard way (under the standard coproduct
of the Poincar\'{e} group). This is an important result as it does not depend
on the assumptions of quantum field theory. Recent work on noncommutative
geometry requires deforming the above coproduct by the Drinfel'd twist. We
prove that $Z^0 \to 2\gamma$ is forbidden for the twisted coproduct as well.
This result is also independent of the assumptions of quantum field theory. As
an illustration of the use of our general formulae, we further show that $Z^0
\to \nu + \nu$ is forbidden for the standard or twisted coproduct of the
Poincar\'{e} group if the neutrino is massless, even if lepton number is not
conserved. This is a special case of our general result that a massive particle
of spin $j$ cannot decay into two identical massless particles of the same
helicity if $j$ is odd, regardless of the coproduct used.
