Cosmology from String Theory
  We explore the cosmological content of Salam-Sezgin six dimensional
supergravity, and find a solution to the field equations in qualitative
agreement with observation of distant supernovae, primordial nucleosynthesis
abundances, and recent measurements of the cosmic microwave background. The
carrier of the acceleration in the present de Sitter epoch is a quintessence
field slowly rolling down its exponential potential. Intrinsic to this model is
a second modulus which is automatically stabilized and acts as a source of cold
dark matter with a mass proportional to an exponential function of the
quintessence field (hence realizing VAMP models within a String context).
However, any attempt to saturate the present cold dark matter component in this
manner leads to unacceptable deviations from cosmological data -- a numerical
study reveals that this source can account for up to about 7% of the total cold
dark matter budget. We also show that (1) the model will support a de Sitter
energy in agreement with observation at the expense of a miniscule breaking of
supersymmetry in the compact space; (2) variations in the fine structure
constant are controlled by the stabilized modulus and are negligible; (3)
``fifth''forces are carried by the stabilized modulus and are short range; (4)
the long time behavior of the model in four dimensions is that of a
Robertson-Walker universe with a constant expansion rate (w = -1/3). Finally,
we present a String theory background by lifting our six dimensional
cosmological solution to ten dimensions.
