The Isophotal Structure of Early-Type Galaxies in the SDSS: Dependence
  on AGN Activity and Environment
  We study the dependence of the isophotal shape of early-type galaxies on
their absolute B-band magnitude, their dynamical mass, and their nuclear
activity and environment, using an unprecedented large sample of 847 early-type
galaxies identified in the SDSS by Hao et al (2006). We find that the fraction
of disky galaxies smoothly decreases with increasing luminosity. The large
sample allows us to describe these trends accurately with tight linear
relations that are statistically robust against the uncertainty in the
isophotal shape measurements. There is also a host of significant correlations
between the disky fraction and indicators of nuclear activity (both in the
optical and in the radio) and environment (soft X-rays, group mass, group
hierarchy). Our analysis shows however that these correlations can be
accurately matched by assuming that the disky fraction depends only on galaxy
luminosity or mass. We therefore conclude that neither the level of activity,
nor group mass or group hierarchy help in better predicting the isophotal shape
of early-type galaxies.
