On the Origin of the Dichotomy of Early-Type Galaxies: The Role of Dry
  Mergers and AGN Feedback
  Using a semi-analytical model for galaxy formation, combined with a large
N-body simulation, we investigate the origin of the dichotomy among early-type
galaxies. We find that boxy galaxies originate from mergers with a progenitor
mass ratio $n < 2$ and with a combined cold gas mass fraction $F_{\rm cold} <
0.1$. Our model accurately reproduces the observed fraction of boxy systems as
a function of luminosity and halo mass, for both central galaxies and
satellites. After correcting for the stellar mass dependence, the properties of
the last major merger of early-type galaxies are independent of their halo
mass. This provides theoretical support for the conjecture of Pasquali et al
(2007) that the stellar mass of an early-type galaxy is the main parameter that
governs its isophotal shape. We argue that the observed dichotomy of early-type
galaxies has a natural explanation within hierarchical structure formation, and
does not require AGN feedback. Rather, we argue that it owes to the fact that
more massive systems (i) have more massive progenitors, (ii) assemble later,
and (iii) have a larger fraction of early-type progenitors. Each of these three
trends causes the cold gas mass fraction of the progenitors of more massive
early-types to be lower, so that their last major merger was dryer. Finally,
our model predicts that (i) less than 10 percent of all early-type galaxies
form in major mergers that involve two early-type progenitors, (ii) more than
95 percent of all boxy early-type galaxies with $M_* < 2 \times 10^{10} h^{-1}
\Msun$ are satellite galaxies, and (iii) about 70 percent of all low mass
early-types do not form a supermassive black hole binary at their last major
merger. The latter may help to explain why low mass early-types have central
cusps, while their massive counterparts have cores.
