Percolation Modeling of Conductance of Self-Healing Composites
  We explore the conductance of self-healing materials as a measure of the
material integrity in the regime of the onset of the initial fatigue. Continuum
effective-field modeling and lattice numerical simulations are reported. Our
results illustrate the general features of the self-healing process: The onset
of the material fatigue is delayed, by developing a plateau-like
time-dependence of the material quality. We demonstrate that in this low-damage
regime, the changes in the conductance and similar transport/response
properties of the material can be used as measures of the material quality
degradation.
