Approaching equilibrium and the distribution of clusters
  We investigate the approach to stable and metastable equilibrium in Ising
models using a cluster representation. The distribution of nucleation times is
determined using the Metropolis algorithm and the corresponding $\phi^{4}$
model using Langevin dynamics. We find that the nucleation rate is suppressed
at early times even after global variables such as the magnetization and energy
have apparently reached their time independent values. The mean number of
clusters whose size is comparable to the size of the nucleating droplet becomes
time independent at about the same time that the nucleation rate reaches its
constant value. We also find subtle structural differences between the
nucleating droplets formed before and after apparent metastable equilibrium has
been established.
