Recovering galaxy star formation and metallicity histories from spectra
  using VESPA
  We introduce VErsatile SPectral Analysis (VESPA): a new method which aims to
recover robust star formation and metallicity histories from galactic spectra.
VESPA uses the full spectral range to construct a galaxy history from synthetic
models. We investigate the use of an adaptative parametrization grid to recover
reliable star formation histories on a galaxy-by-galaxy basis. Our goal is
robustness as opposed to high resolution histories, and the method is designed
to return high time resolution only where the data demand it. In this paper we
detail the method and we present our findings when we apply VESPA to synthetic
and real Sloan Digital Sky Survey (SDSS) spectroscopic data. We show that the
number of parameters that can be recovered from a spectrum depends strongly on
the signal-to-noise, wavelength coverage and presence or absence of a young
population. For a typical SDSS sample of galaxies, we can normally recover
between 2 to 5 stellar populations. We find very good agreement between VESPA
and our previous analysis of the SDSS sample with MOPED.
