Axiom A polynomial skew products of C^2 and their postcritical sets
  A polynomial skew product of C^2 is a map of the form f(z,w) = (p(z),
q(z,w)), where p and q are polynomials, such that f is regular of degree d >=
2. For polynomial maps of C, hyperbolicity is equivalent to the condition that
the closure of the postcritical set is disjoint from the Julia set; further,
critical points either iterate to an attracting cycle or infinity. For
polynomial skew products, Jonsson (Math. Ann., 1999) established that f is
Axiom A if and only if the closure of the postcritical set is disjoint from the
right analog of the Julia set. Here we present the analogous conclusion:
critical orbits either escape to infinity or accumulate on an attracting set.
In addition, we construct new examples of Axiom A maps demonstrating various
postcritical behaviors.
