Search for gravitational-wave bursts in LIGO data from the fourth
  science run
  The fourth science run of the LIGO and GEO 600 gravitational-wave detectors,
carried out in early 2005, collected data with significantly lower noise than
previous science runs. We report on a search for short-duration
gravitational-wave bursts with arbitrary waveform in the 64-1600 Hz frequency
range appearing in all three LIGO interferometers. Signal consistency tests,
data quality cuts, and auxiliary-channel vetoes are applied to reduce the rate
of spurious triggers. No gravitational-wave signals are detected in 15.5 days
of live observation time; we set a frequentist upper limit of 0.15 per day (at
90% confidence level) on the rate of bursts with large enough amplitudes to be
detected reliably. The amplitude sensitivity of the search, characterized using
Monte Carlo simulations, is several times better than that of previous
searches. We also provide rough estimates of the distances at which
representative supernova and binary black hole merger signals could be detected
with 50% efficiency by this analysis.
