Gibbs fragmentation trees
  We study fragmentation trees of Gibbs type. In the binary case, we identify
the most general Gibbs-type fragmentation tree with Aldous' beta-splitting
model, which has an extended parameter range $\beta>-2$ with respect to the
${\rm beta}(\beta+1,\beta+1)$ probability distributions on which it is based.
In the multifurcating case, we show that Gibbs fragmentation trees are
associated with the two-parameter Poisson--Dirichlet models for exchangeable
random partitions of $\mathbb {N}$, with an extended parameter range
$0\le\alpha\le1$, $\theta\ge-2\alpha$ and $\alpha<0$, $\theta =-m\alpha$, $m\in
\mathbb {N}$.
