Jet-disturbed molecular gas near the Seyfert 2 nucleus in M51
  Previous molecular gas observations at arcsecond-scale resolution of the
Seyfert 2 galaxy M51 suggest the presence of a dense circumnuclear rotating
disk, which may be the reservoir for fueling the active nucleus and obscures it
from direct view in the optical. However, our recent interferometric CO(3-2)
observations show a hint of a velocity gradient perpendicular to the rotating
disk, which suggests a more complex structure than previously thought. To image
the putative circumnuclear molecular gas disk at sub-arcsecond resolution to
better understand both the spatial distribution and kinematics of the molecular
gas. We carried out CO(2-1) and CO(1-0) line observations of the nuclear region
of M51 with the new A configuration of the IRAM Plateau de Bure Interferometer,
yielding a spatial resolution lower than 15 pc. The high resolution images show
no clear evidence of a disk, aligned nearly east-west and perpendicular to the
radio jet axis, as suggested by previous observations, but show two separate
features located on the eastern and western sides of the nucleus. The western
feature shows an elongated structure along the jet and a good velocity
correspondence with optical emission lines associated with the jet, suggesting
that this feature is a jet-entrained gas. The eastern feature is elongated
nearly east-west ending around the nucleus. A velocity gradient appears in the
same direction with increasingly blueshifted velocities near the nucleus. This
velocity gradient is in the opposite sense of that previously inferred for the
putative circumnuclear disk. Possible explanations for the observed molecular
gas distribution and kinematics are that a rotating gas disk disturbed by the
jet, gas streaming toward the nucleus, or a ring with another smaller counter-
or Keplarian-rotating gas disk inside.
