Spectroscopy of Nine Cataclysmic Variable Stars
  We present optical spectroscopy of nine cataclysmic binary stars, mostly
dwarf novae, obtained primarily to determine orbital periods Porb. The stars
and their periods are LX And, 0.1509743(5) d; CZ Aql, 0.2005(6) d; LU Cam,
0.1499686(4) d; GZ Cnc, 0.0881(4) d; V632 Cyg, 0.06377(8) d; V1006 Cyg,
0.09903(9) d; BF Eri, 0.2708804(4) d; BI Ori, 0.1915(5) d; and FO Per, for
which Porb is either 0.1467(4) or 0.1719(5) d.
  Several of the stars proved to be especially interesting. In BF Eri, we
detect the absorption spectrum of a secondary star of spectral type K3 +- 1
subclass, which leads to a distance estimate of approximately 1 kpc. However,
BF Eri has a large proper motion (100 mas/yr), and we have a preliminary
parallax measurement that confirms the large proper motion and yields only an
upper limit for the parallax. BF Eri's space velocity is evidently large, and
it appears to belong to the halo population. In CZ Aql, the emission lines have
strong wings that move with large velocity amplitude, suggesting a
magnetically-channeled accretion flow. The orbital period of V1006 Cyg places
it squarely within the 2- to 3-hour "gap" in the distribution of cataclysmic
binary orbital periods.
