SIM PlanetQuest: The Most Promising Near-Term Technique to Detect, Find
  Masses, and Determine Three-Dimensional Orbits of Nearby Habitable Planets
  The past two Decadal Surveys in Astronomy and Astrophysics recommended the
completion of a space-based interferometry mission, known today as SIM
PlanetQuest, for its unique ability to detect and characterize nearby rocky
planets (Bahcall 1991, McKee & Taylor 2001), as well as contributions to a
broad range of problems in astrophysics. Numerous committees of the National
Research Council as well as NASA Roadmaps have similarly highlighted SIM as the
one technology that offers detection and characterization of rocky planets
around nearby stars and which is technically ready. To date, SIM remains the
only program with the capability of detecting and confirming rocky planets in
the habitable zones of nearby solar-type stars. Moreover, SIM measures masses
and three-dimensional orbits of habitable planets around nearby stars (within
25 pc); these are the only stars for which follow-up by other techniques is
feasible, such as space-based spectroscopy, ground-based interferometry, and of
course TPF.
