IR observations of MS 1054-03: Star Formation and its Evolution in Rich
  Galaxy Clusters
  We study the infrared (IR) properties of galaxies in the cluster MS 1054-03
at z=0.83 by combining MIPS 24 micron data with spectra of more than 400
galaxies and a very deep K-band selected catalog. 19 IR cluster members are
selected spectroscopically, and an additional 15 are selected by their
photometric redshifts. We derive the IR luminosity function of the cluster and
find strong evolution compared to the similar-mass Coma cluster. The best
fitting Schechter function gives L*_{IR}=11.49 +0.30/-0.29 L_sun with a fixed
faint end slope, about one order of magnitude larger than that in Coma. The
rate of evolution of the IR luminosity from Coma to MS 1054-03 is consistent
with that found in field galaxies, and it suggests that some internal
mechanism, e.g., the consumption of the gas fuel, is responsible for the
general decline of the cosmic star formation rate (SFR) in different
environments. The mass-normalized integrated SFR within 0.5R_200 in MS 1054-03
also shows evolution compared with other rich clusters at lower redshifts, but
the trend is less conclusive if the mass selection effect is considered. A
nonnegligible fraction (13%) of cluster members, are forming stars actively and
the overdensity of IR galaxies is about 20 compared to the field. It is
unlikely that clusters only passively accrete star forming galaxies from the
surrounding fields and have their star formation quenched quickly afterward;
instead, many cluster galaxies still have large amounts of gas, and their star
formation may be enhanced by the interaction with the cluster.
