Simultaneous Swift and REM monitoring of the blazar PKS0537-441 in 2005
  The blazar PKS0537-441 has been observed by Swift between the end of 2004 and
November 2005. The BAT monitored it recurrently for a total of 2.7 Ms, and the
XRT and UVOT pointed it on seven occasions for a total of 67 ks, making it one
of the AGNs best monitored by Swift. The automatic optical and infrared
telescope REM has monitored simultaneously the source at all times. In
January-February 2005 PKS0537-441 has been detected at its brightest in optical
and X-rays: more than a factor of 2 brighter in X-rays and about a factor 60
brighter in the optical than observed in December 2004. The July 2005
observation recorded a fainter X-ray state. The simultaneous optical state,
monitored by both Swift UVOT and REM, is high, and in the VRI bands it is
comparable to what was recorded in early January 2005, before the outburst. In
November 2005, the source subsided both in X-rays and optical to a quiescent
state, having decreased by factors of ~4 and ~60 with respect to the
January-February 2005 outburst, respectively. Our monitoring shows an overall
well correlated optical and X-ray decay. On the shorter time scales (days or
hours), there is no obvious correlation between X-ray and optical variations,
but the former tend to be more pronounced, opposite to what is observed on
monthly time scales. The widely different amplitude of the long term
variability in optical and X-rays is very unusual and makes this observation a
unique case study for blazar activity. The spectral energy distributions are
interpreted in terms of the synchrotron and inverse Compton mechanisms within a
jet where the plasma radiates via internal shocks and the dissipation depends
on the distance of the emitting region from the central engine (abridged).
