Cosmogenic neutrinos as a probe of the transition from Galactic to
  extragalactic cosmic rays
  There are two promising scenarios that explain the ankle, which is a dip in
the spectrum of cosmic rays at $\sim 10^{19}$ eV. A scenario interprets the
ankle as the transition from Galactic to extragalactic cosmic rays ({\it
ankle-transition scenario}), while the other is that the dip caused by pair
production on the cosmic microwave background radiation ({\it proton-dip
scenario}). In this paper, we consider whether cosmogenic neutrinos can be a
clue to judge which scenario is favored. We calculated the fluxes of cosmogenic
neutrinos following these scenarios with plausible physical parameter sets, and
found several important features as follows. First of all, the neutrino flux at
$\sim 10^{20}$ eV becomes much higher in the ankle-transition scenario as long
as the maximum energy of the cosmic rays at sources is sufficiently high. On
the other hand, the neutrino spectrum has a characteristic peak at $\sim
10^{16}$ eV in the proton-dip scenario on the condition that extragalactic
protons significantly contribute to the observed cosmic rays down to $10^{17}$
eV. Thus, we conclude cosmogenic neutrinos should give us a clue to judge which
scenario is favored, unless these features are masked by the neutrino
background coming from possible, powerful neutrino sources such as AGNs and
GRBs. We also found an interesting feature that the neutrino flux at $\sim
10^{18}$ eV depends only on the cosmological evolution of the cosmic ray
sources. That means cosmogenic neutrinos with the energy bring us information
on the cosmological evolution of the sources of ultra-high energy cosmic rays.
Finally, we compare the fluxes of cosmogenic neutrinos with the expected
sensitivity curves of several neutrino detectors, and conclude the detection of
cosmogenic neutrinos in the near future is promising.
