Spin state mixing in InAs double quantum dots
  We quantify the contributions of hyperfine and spin-orbit mediated
singlet-triplet mixing in weakly coupled InAs quantum dots by electron
transport spectroscopy in the Pauli spin blockade regime. In contrast to double
dots in GaAs, the spin-orbit coupling is found to be more than two orders of
magnitudes larger than the hyperfine mixing energy. It is already effective at
magnetic fields of a few mT, where deviations from hyperfine mixing are
observed.
