Construction of Complete Embedded Self-Similar Surfaces under Mean
  Curvature Flow. Part II
  We study the Dirichlet problem associated to the equation for self-similar
surfaces for graphs over the Euclidean plane with a disk removed. We show the
existence of a solution provided the boundary conditions on the boundary circle
are small enough and satisfy some symmetries. This is the second step towards
the construction of new examples of complete embedded self similar surfaces
under mean curvature flow.
