Daemons and DAMA: Their Celestial-Mechanics Interrelations
  The assumption of the capture by the Solar System of the electrically charged
Planckian DM objects (daemons) from the galactic disk is confirmed not only by
the St.Petersburg (SPb) experiments detecting particles with V<30 km/s. Here
the daemon approach is analyzed considering the positive model independent
result of the DAMA/NaI experiment. We explain the maximum in DAMA signals
observed in the May-June period to be associated with the formation behind the
Sun of a trail of daemons that the Sun captures into elongated orbits as it
moves to the apex. The range of significant 2-6-keV DAMA signals fits well the
iodine nuclei elastically knocked out of the NaI(Tl) scintillator by particles
falling on the Earth with V=30-50 km/s from strongly elongated heliocentric
orbits. The half-year periodicity of the slower daemons observed in SPb
originates from the transfer of particles that are deflected through ~90 deg
into near-Earth orbits each time the particles cross the outer reaches of the
Sun which had captured them. Their multi-loop (cross-like) trajectories
traverse many times the Earth's orbit in March and September, which increases
the probability for the particles to enter near-Earth orbits during this time.
Corroboration of celestial mechanics calculations with observations yields
~1e-19 cm2 for the cross section of daemon interaction with the solar matter.
