Mediatic graphs
  Any medium can be represented as an isometric subgraph of the hypercube, with
each token of the medium represented by a particular equivalence class of arcs
of the subgraph. Such a representation, although useful, is not especially
revealing of the structure of a particular medium. We propose an axiomatic
definition of the concept of a `mediatic graph'. We prove that the graph of any
medium is a mediatic graph. We also show that, for any non-necessarily finite
set S, there exists a bijection from the collection M of all the media on a
given set S (of states) onto the collection G of all the mediatic graphs on S.
